KOG0364	Database	CDS	4146	4331	.	+	KOG0364
KOG0364	Database	CDS	3978	4052	.	+	KOG0364
KOG0364	Database	CDS	3772	3876	.	+	KOG0364
KOG0364	Database	CDS	3500	3625	.	+	KOG0364
KOG0364	Database	CDS	2761	3423	.	+	KOG0364
KOG0364	Database	CDS	2396	2469	.	+	KOG0364
KOG0364	Database	CDS	2209	2280	.	+	KOG0364
KOG0364	Database	CDS	2059	2127	.	+	KOG0364
KOG0364	Database	CDS	1794	1863	.	+	KOG0364
KOG0364	Database	CDS	1646	1713	.	+	KOG0364
KOG0364	Database	CDS	1273	1345	.	+	KOG0364
KOG0364	Database	CDS	1120	1181	.	+	KOG0364
KOG0364	Database	CDS	1001	1025	.	+	KOG0364
