KOG1098	Database	CDS	7909	8101	.	+	KOG1098
KOG1098	Database	CDS	7730	7824	.	+	KOG1098
KOG1098	Database	CDS	7465	7648	.	+	KOG1098
KOG1098	Database	CDS	6965	7064	.	+	KOG1098
KOG1098	Database	CDS	6788	6873	.	+	KOG1098
KOG1098	Database	CDS	6260	6549	.	+	KOG1098
KOG1098	Database	CDS	6060	6180	.	+	KOG1098
KOG1098	Database	CDS	5735	5919	.	+	KOG1098
KOG1098	Database	CDS	3951	4086	.	+	KOG1098
KOG1098	Database	CDS	3664	3819	.	+	KOG1098
KOG1098	Database	CDS	3492	3572	.	+	KOG1098
KOG1098	Database	CDS	3166	3266	.	+	KOG1098
KOG1098	Database	CDS	2974	3078	.	+	KOG1098
KOG1098	Database	CDS	2740	2855	.	+	KOG1098
KOG1098	Database	CDS	2467	2661	.	+	KOG1098
KOG1098	Database	CDS	2268	2367	.	+	KOG1098
KOG1098	Database	CDS	1768	1847	.	+	KOG1098
KOG1098	Database	CDS	1599	1645	.	+	KOG1098
KOG1098	Database	CDS	1231	1336	.	+	KOG1098
KOG1098	Database	CDS	1001	1067	.	+	KOG1098
