KOG0330	Database	CDS	1001	1087	.	+	KOG0330
KOG0330	Database	CDS	1764	1857	.	+	KOG0330
KOG0330	Database	CDS	8841	9029	.	+	KOG0330
KOG0330	Database	CDS	9288	9359	.	+	KOG0330
KOG0330	Database	CDS	9598	9716	.	+	KOG0330
KOG0330	Database	CDS	10294	10365	.	+	KOG0330
KOG0330	Database	CDS	10836	10952	.	+	KOG0330
KOG0330	Database	CDS	11503	11649	.	+	KOG0330
KOG0330	Database	CDS	12173	12310	.	+	KOG0330
KOG0330	Database	CDS	13633	13703	.	+	KOG0330
KOG0330	Database	CDS	14879	15008	.	+	KOG0330
KOG0330	Database	CDS	17056	17187	.	+	KOG0330
