KOG0102	Database	CDS	20205	20282	.	+	KOG0102
KOG0102	Database	CDS	19727	19867	.	+	KOG0102
KOG0102	Database	CDS	19453	19545	.	+	KOG0102
KOG0102	Database	CDS	18823	18917	.	+	KOG0102
KOG0102	Database	CDS	18333	18450	.	+	KOG0102
KOG0102	Database	CDS	17662	17766	.	+	KOG0102
KOG0102	Database	CDS	16228	16455	.	+	KOG0102
KOG0102	Database	CDS	14530	14739	.	+	KOG0102
KOG0102	Database	CDS	9601	9693	.	+	KOG0102
KOG0102	Database	CDS	9156	9318	.	+	KOG0102
KOG0102	Database	CDS	8758	8864	.	+	KOG0102
KOG0102	Database	CDS	8597	8670	.	+	KOG0102
KOG0102	Database	CDS	7270	7394	.	+	KOG0102
KOG0102	Database	CDS	5178	5359	.	+	KOG0102
KOG0102	Database	CDS	2469	2556	.	+	KOG0102
KOG0102	Database	CDS	2193	2251	.	+	KOG0102
KOG0102	Database	CDS	1001	1081	.	+	KOG0102
