KOG1800	Database	CDS	1001	1117	.	+	KOG1800
KOG1800	Database	CDS	1230	1334	.	+	KOG1800
KOG1800	Database	CDS	1422	1535	.	+	KOG1800
KOG1800	Database	CDS	1654	1707	.	+	KOG1800
KOG1800	Database	CDS	1834	1950	.	+	KOG1800
KOG1800	Database	CDS	2095	2204	.	+	KOG1800
KOG1800	Database	CDS	2306	2379	.	+	KOG1800
KOG1800	Database	CDS	2895	2956	.	+	KOG1800
KOG1800	Database	CDS	3072	3273	.	+	KOG1800
KOG1800	Database	CDS	3397	3457	.	+	KOG1800
KOG1800	Database	CDS	3556	3623	.	+	KOG1800
KOG1800	Database	CDS	3723	3868	.	+	KOG1800
KOG1800	Database	CDS	3941	4162	.	+	KOG1800
