KOG2311	Database	CDS	1001	1217	.	+	KOG2311
KOG2311	Database	CDS	5355	5554	.	+	KOG2311
KOG2311	Database	CDS	5635	5752	.	+	KOG2311
KOG2311	Database	CDS	12511	12800	.	+	KOG2311
KOG2311	Database	CDS	18878	18990	.	+	KOG2311
KOG2311	Database	CDS	19082	19272	.	+	KOG2311
KOG2311	Database	CDS	19821	19951	.	+	KOG2311
KOG2311	Database	CDS	21186	21390	.	+	KOG2311
KOG2311	Database	CDS	21595	21766	.	+	KOG2311
KOG2311	Database	CDS	31380	31498	.	+	KOG2311
KOG2311	Database	CDS	36882	37042	.	+	KOG2311
KOG2311	Database	CDS	39720	39881	.	+	KOG2311
