KOG0462	Database	CDS	7593	7688	.	+	KOG0462
KOG0462	Database	CDS	7461	7501	.	+	KOG0462
KOG0462	Database	CDS	7151	7226	.	+	KOG0462
KOG0462	Database	CDS	6795	6872	.	+	KOG0462
KOG0462	Database	CDS	6389	6476	.	+	KOG0462
KOG0462	Database	CDS	5930	6003	.	+	KOG0462
KOG0462	Database	CDS	5685	5819	.	+	KOG0462
KOG0462	Database	CDS	5523	5594	.	+	KOG0462
KOG0462	Database	CDS	5317	5403	.	+	KOG0462
KOG0462	Database	CDS	5007	5087	.	+	KOG0462
KOG0462	Database	CDS	4665	4722	.	+	KOG0462
KOG0462	Database	CDS	4427	4581	.	+	KOG0462
KOG0462	Database	CDS	3884	3955	.	+	KOG0462
KOG0462	Database	CDS	3545	3641	.	+	KOG0462
KOG0462	Database	CDS	3182	3282	.	+	KOG0462
KOG0462	Database	CDS	3034	3078	.	+	KOG0462
KOG0462	Database	CDS	2617	2679	.	+	KOG0462
KOG0462	Database	CDS	2115	2180	.	+	KOG0462
KOG0462	Database	CDS	1898	1954	.	+	KOG0462
KOG0462	Database	CDS	1612	1698	.	+	KOG0462
KOG0462	Database	CDS	1337	1513	.	+	KOG0462
KOG0462	Database	CDS	1001	1240	.	+	KOG0462
