KOG0462	Database	CDS	1001	1165	.	+	KOG0462
KOG0462	Database	CDS	2819	2930	.	+	KOG0462
KOG0462	Database	CDS	3072	3220	.	+	KOG0462
KOG0462	Database	CDS	3501	3581	.	+	KOG0462
KOG0462	Database	CDS	4712	4789	.	+	KOG0462
KOG0462	Database	CDS	5613	5696	.	+	KOG0462
KOG0462	Database	CDS	8337	8401	.	+	KOG0462
KOG0462	Database	CDS	8888	9091	.	+	KOG0462
KOG0462	Database	CDS	10385	10524	.	+	KOG0462
KOG0462	Database	CDS	11664	11787	.	+	KOG0462
KOG0462	Database	CDS	12221	12353	.	+	KOG0462
KOG0462	Database	CDS	13095	13238	.	+	KOG0462
KOG0462	Database	CDS	14044	14177	.	+	KOG0462
KOG0462	Database	CDS	16790	16891	.	+	KOG0462
KOG0462	Database	CDS	17993	18112	.	+	KOG0462
KOG0462	Database	CDS	19786	19822	.	+	KOG0462
KOG0462	Database	CDS	20922	21059	.	+	KOG0462
