KOG0362	Database	CDS	18039	18116	.	+	KOG0362
KOG0362	Database	CDS	13931	14050	.	+	KOG0362
KOG0362	Database	CDS	13174	13338	.	+	KOG0362
KOG0362	Database	CDS	13024	13095	.	+	KOG0362
KOG0362	Database	CDS	12348	12463	.	+	KOG0362
KOG0362	Database	CDS	12176	12263	.	+	KOG0362
KOG0362	Database	CDS	12035	12101	.	+	KOG0362
KOG0362	Database	CDS	11061	11239	.	+	KOG0362
KOG0362	Database	CDS	9486	9623	.	+	KOG0362
KOG0362	Database	CDS	7814	7875	.	+	KOG0362
KOG0362	Database	CDS	7520	7700	.	+	KOG0362
KOG0362	Database	CDS	6886	7041	.	+	KOG0362
KOG0362	Database	CDS	5089	5168	.	+	KOG0362
KOG0362	Database	CDS	4254	4344	.	+	KOG0362
KOG0362	Database	CDS	1001	1060	.	+	KOG0362
