KOG2719	Database	CDS	1001	1031	.	+	KOG2719
KOG2719	Database	CDS	1727	1874	.	+	KOG2719
KOG2719	Database	CDS	1958	2042	.	+	KOG2719
KOG2719	Database	CDS	2129	2224	.	+	KOG2719
KOG2719	Database	CDS	2321	2386	.	+	KOG2719
KOG2719	Database	CDS	2473	2571	.	+	KOG2719
KOG2719	Database	CDS	2717	2830	.	+	KOG2719
KOG2719	Database	CDS	2925	3035	.	+	KOG2719
KOG2719	Database	CDS	3116	3178	.	+	KOG2719
KOG2719	Database	CDS	3265	3357	.	+	KOG2719
KOG2719	Database	CDS	3452	3565	.	+	KOG2719
KOG2719	Database	CDS	3668	3739	.	+	KOG2719
KOG2719	Database	CDS	3832	3897	.	+	KOG2719
KOG2719	Database	CDS	3982	4098	.	+	KOG2719
