KOG0556	Database	CDS	79062	79153	.	+	KOG0556
KOG0556	Database	CDS	75259	75330	.	+	KOG0556
KOG0556	Database	CDS	74976	75087	.	+	KOG0556
KOG0556	Database	CDS	73903	73983	.	+	KOG0556
KOG0556	Database	CDS	71958	72000	.	+	KOG0556
KOG0556	Database	CDS	70097	70243	.	+	KOG0556
KOG0556	Database	CDS	65869	66016	.	+	KOG0556
KOG0556	Database	CDS	63551	63685	.	+	KOG0556
KOG0556	Database	CDS	61971	62082	.	+	KOG0556
KOG0556	Database	CDS	53627	53686	.	+	KOG0556
KOG0556	Database	CDS	52479	52559	.	+	KOG0556
KOG0556	Database	CDS	42989	43091	.	+	KOG0556
KOG0556	Database	CDS	24971	25073	.	+	KOG0556
KOG0556	Database	CDS	7103	7195	.	+	KOG0556
KOG0556	Database	CDS	3015	3072	.	+	KOG0556
KOG0556	Database	CDS	1001	1066	.	+	KOG0556
