KOG1523	Database	CDS	4408	4475	.	+	KOG1523
KOG1523	Database	CDS	4242	4300	.	+	KOG1523
KOG1523	Database	CDS	4028	4128	.	+	KOG1523
KOG1523	Database	CDS	3731	3794	.	+	KOG1523
KOG1523	Database	CDS	3476	3561	.	+	KOG1523
KOG1523	Database	CDS	3290	3378	.	+	KOG1523
KOG1523	Database	CDS	3078	3159	.	+	KOG1523
KOG1523	Database	CDS	2906	2948	.	+	KOG1523
KOG1523	Database	CDS	2745	2818	.	+	KOG1523
KOG1523	Database	CDS	2440	2509	.	+	KOG1523
KOG1523	Database	CDS	2112	2181	.	+	KOG1523
KOG1523	Database	CDS	1901	1995	.	+	KOG1523
KOG1523	Database	CDS	1721	1797	.	+	KOG1523
KOG1523	Database	CDS	1437	1525	.	+	KOG1523
KOG1523	Database	CDS	1001	1070	.	+	KOG1523
