KOG1872	Database	CDS	4742	4872	.	+	KOG1872
KOG1872	Database	CDS	4539	4646	.	+	KOG1872
KOG1872	Database	CDS	4178	4226	.	+	KOG1872
KOG1872	Database	CDS	4010	4102	.	+	KOG1872
KOG1872	Database	CDS	3851	3931	.	+	KOG1872
KOG1872	Database	CDS	3695	3764	.	+	KOG1872
KOG1872	Database	CDS	3462	3550	.	+	KOG1872
KOG1872	Database	CDS	3027	3135	.	+	KOG1872
KOG1872	Database	CDS	2807	2925	.	+	KOG1872
KOG1872	Database	CDS	2663	2722	.	+	KOG1872
KOG1872	Database	CDS	2384	2507	.	+	KOG1872
KOG1872	Database	CDS	2172	2272	.	+	KOG1872
KOG1872	Database	CDS	1836	1943	.	+	KOG1872
KOG1872	Database	CDS	1696	1731	.	+	KOG1872
KOG1872	Database	CDS	1445	1590	.	+	KOG1872
KOG1872	Database	CDS	1001	1175	.	+	KOG1872
