KOG2638	Database	CDS	5228	5254	.	+	KOG2638
KOG2638	Database	CDS	4863	4934	.	+	KOG2638
KOG2638	Database	CDS	4676	4780	.	+	KOG2638
KOG2638	Database	CDS	4490	4588	.	+	KOG2638
KOG2638	Database	CDS	4313	4396	.	+	KOG2638
KOG2638	Database	CDS	4160	4216	.	+	KOG2638
KOG2638	Database	CDS	3994	4069	.	+	KOG2638
KOG2638	Database	CDS	3865	3917	.	+	KOG2638
KOG2638	Database	CDS	3427	3572	.	+	KOG2638
KOG2638	Database	CDS	3242	3299	.	+	KOG2638
KOG2638	Database	CDS	3077	3149	.	+	KOG2638
KOG2638	Database	CDS	2454	2527	.	+	KOG2638
KOG2638	Database	CDS	2300	2350	.	+	KOG2638
KOG2638	Database	CDS	2138	2215	.	+	KOG2638
KOG2638	Database	CDS	1997	2057	.	+	KOG2638
KOG2638	Database	CDS	1690	1780	.	+	KOG2638
KOG2638	Database	CDS	1519	1610	.	+	KOG2638
KOG2638	Database	CDS	1176	1223	.	+	KOG2638
KOG2638	Database	CDS	1001	1065	.	+	KOG2638
