KOG0969	Database	CDS	1001	1280	.	+	KOG0969
KOG0969	Database	CDS	1381	1491	.	+	KOG0969
KOG0969	Database	CDS	1573	1679	.	+	KOG0969
KOG0969	Database	CDS	1759	1918	.	+	KOG0969
KOG0969	Database	CDS	2007	2202	.	+	KOG0969
KOG0969	Database	CDS	2296	2431	.	+	KOG0969
KOG0969	Database	CDS	2519	2656	.	+	KOG0969
KOG0969	Database	CDS	2867	2944	.	+	KOG0969
KOG0969	Database	CDS	3127	3218	.	+	KOG0969
KOG0969	Database	CDS	3351	3417	.	+	KOG0969
KOG0969	Database	CDS	3509	3580	.	+	KOG0969
KOG0969	Database	CDS	3657	3743	.	+	KOG0969
KOG0969	Database	CDS	4258	4377	.	+	KOG0969
KOG0969	Database	CDS	4453	4551	.	+	KOG0969
KOG0969	Database	CDS	4658	4765	.	+	KOG0969
KOG0969	Database	CDS	4871	4966	.	+	KOG0969
KOG0969	Database	CDS	5103	5168	.	+	KOG0969
KOG0969	Database	CDS	5264	5320	.	+	KOG0969
KOG0969	Database	CDS	5448	5535	.	+	KOG0969
KOG0969	Database	CDS	5616	5695	.	+	KOG0969
KOG0969	Database	CDS	5795	5908	.	+	KOG0969
KOG0969	Database	CDS	6056	6170	.	+	KOG0969
KOG0969	Database	CDS	6245	6417	.	+	KOG0969
KOG0969	Database	CDS	6555	6626	.	+	KOG0969
KOG0969	Database	CDS	7066	7140	.	+	KOG0969
KOG0969	Database	CDS	7232	7321	.	+	KOG0969
KOG0969	Database	CDS	7407	7577	.	+	KOG0969
KOG0969	Database	CDS	7651	7728	.	+	KOG0969
KOG0969	Database	CDS	7796	7883	.	+	KOG0969
KOG0969	Database	CDS	7989	8020	.	+	KOG0969
