KOG0969	Database	CDS	1001	1202	.	+	KOG0969
KOG0969	Database	CDS	1520	1633	.	+	KOG0969
KOG0969	Database	CDS	3927	4073	.	+	KOG0969
KOG0969	Database	CDS	4148	4273	.	+	KOG0969
KOG0969	Database	CDS	4354	4522	.	+	KOG0969
KOG0969	Database	CDS	4603	4684	.	+	KOG0969
KOG0969	Database	CDS	4761	4890	.	+	KOG0969
KOG0969	Database	CDS	5202	5368	.	+	KOG0969
KOG0969	Database	CDS	5642	5746	.	+	KOG0969
KOG0969	Database	CDS	8331	8471	.	+	KOG0969
KOG0969	Database	CDS	8556	8666	.	+	KOG0969
KOG0969	Database	CDS	9132	9323	.	+	KOG0969
KOG0969	Database	CDS	9476	9564	.	+	KOG0969
KOG0969	Database	CDS	10934	11050	.	+	KOG0969
KOG0969	Database	CDS	11271	11384	.	+	KOG0969
KOG0969	Database	CDS	11668	11815	.	+	KOG0969
KOG0969	Database	CDS	15575	15670	.	+	KOG0969
KOG0969	Database	CDS	15891	16028	.	+	KOG0969
KOG0969	Database	CDS	16964	17139	.	+	KOG0969
KOG0969	Database	CDS	17587	17739	.	+	KOG0969
KOG0969	Database	CDS	17873	17975	.	+	KOG0969
KOG0969	Database	CDS	18545	18677	.	+	KOG0969
KOG0969	Database	CDS	18759	18872	.	+	KOG0969
KOG0969	Database	CDS	19194	19246	.	+	KOG0969
KOG0969	Database	CDS	19321	19418	.	+	KOG0969
KOG0969	Database	CDS	19991	20096	.	+	KOG0969
