KOG0359	Database	CDS	4577	4652	.	+	KOG0359
KOG0359	Database	CDS	4358	4476	.	+	KOG0359
KOG0359	Database	CDS	4155	4262	.	+	KOG0359
KOG0359	Database	CDS	4002	4070	.	+	KOG0359
KOG0359	Database	CDS	3804	3898	.	+	KOG0359
KOG0359	Database	CDS	3485	3689	.	+	KOG0359
KOG0359	Database	CDS	3125	3211	.	+	KOG0359
KOG0359	Database	CDS	2906	3020	.	+	KOG0359
KOG0359	Database	CDS	2687	2793	.	+	KOG0359
KOG0359	Database	CDS	2432	2524	.	+	KOG0359
KOG0359	Database	CDS	2258	2305	.	+	KOG0359
KOG0359	Database	CDS	2015	2166	.	+	KOG0359
KOG0359	Database	CDS	1662	1797	.	+	KOG0359
KOG0359	Database	CDS	1234	1297	.	+	KOG0359
KOG0359	Database	CDS	1001	1134	.	+	KOG0359
