KOG2617	Database	CDS	1001	1054	.	+	KOG2617
KOG2617	Database	CDS	1185	1250	.	+	KOG2617
KOG2617	Database	CDS	1341	1406	.	+	KOG2617
KOG2617	Database	CDS	1496	1609	.	+	KOG2617
KOG2617	Database	CDS	1702	1765	.	+	KOG2617
KOG2617	Database	CDS	1917	1984	.	+	KOG2617
KOG2617	Database	CDS	2081	2133	.	+	KOG2617
KOG2617	Database	CDS	2217	2294	.	+	KOG2617
KOG2617	Database	CDS	2409	2537	.	+	KOG2617
KOG2617	Database	CDS	2703	2745	.	+	KOG2617
KOG2617	Database	CDS	2844	2930	.	+	KOG2617
KOG2617	Database	CDS	3063	3164	.	+	KOG2617
KOG2617	Database	CDS	3346	3453	.	+	KOG2617
KOG2617	Database	CDS	3529	3579	.	+	KOG2617
KOG2617	Database	CDS	3664	3737	.	+	KOG2617
KOG2617	Database	CDS	3821	3872	.	+	KOG2617
KOG2617	Database	CDS	3975	4067	.	+	KOG2617
