KOG0344	Database	CDS	3566	3786	.	+	KOG0344
KOG0344	Database	CDS	3302	3452	.	+	KOG0344
KOG0344	Database	CDS	3076	3198	.	+	KOG0344
KOG0344	Database	CDS	2910	3000	.	+	KOG0344
KOG0344	Database	CDS	2614	2808	.	+	KOG0344
KOG0344	Database	CDS	2295	2527	.	+	KOG0344
KOG0344	Database	CDS	2123	2203	.	+	KOG0344
KOG0344	Database	CDS	1878	1974	.	+	KOG0344
KOG0344	Database	CDS	1605	1696	.	+	KOG0344
KOG0344	Database	CDS	1388	1515	.	+	KOG0344
KOG0344	Database	CDS	1172	1304	.	+	KOG0344
KOG0344	Database	CDS	1001	1081	.	+	KOG0344
