KOG0344	Database	CDS	30052	30109	.	+	KOG0344
KOG0344	Database	CDS	26021	26113	.	+	KOG0344
KOG0344	Database	CDS	24566	24637	.	+	KOG0344
KOG0344	Database	CDS	23457	23532	.	+	KOG0344
KOG0344	Database	CDS	23128	23278	.	+	KOG0344
KOG0344	Database	CDS	22885	23007	.	+	KOG0344
KOG0344	Database	CDS	19970	20060	.	+	KOG0344
KOG0344	Database	CDS	18306	18509	.	+	KOG0344
KOG0344	Database	CDS	17544	17616	.	+	KOG0344
KOG0344	Database	CDS	15734	15845	.	+	KOG0344
KOG0344	Database	CDS	14247	14390	.	+	KOG0344
KOG0344	Database	CDS	12122	12307	.	+	KOG0344
KOG0344	Database	CDS	11002	11132	.	+	KOG0344
KOG0344	Database	CDS	2113	2311	.	+	KOG0344
KOG0344	Database	CDS	1001	1087	.	+	KOG0344
