KOG0948	Database	CDS	1001	1987	.	+	KOG0948
KOG0948	Database	CDS	2145	2459	.	+	KOG0948
KOG0948	Database	CDS	2553	2657	.	+	KOG0948
KOG0948	Database	CDS	2751	2819	.	+	KOG0948
KOG0948	Database	CDS	3077	3244	.	+	KOG0948
KOG0948	Database	CDS	3327	3398	.	+	KOG0948
KOG0948	Database	CDS	3473	3589	.	+	KOG0948
KOG0948	Database	CDS	4098	4307	.	+	KOG0948
KOG0948	Database	CDS	4398	4556	.	+	KOG0948
KOG0948	Database	CDS	4827	4916	.	+	KOG0948
KOG0948	Database	CDS	5046	5138	.	+	KOG0948
KOG0948	Database	CDS	5474	5627	.	+	KOG0948
KOG0948	Database	CDS	5745	5893	.	+	KOG0948
KOG0948	Database	CDS	5979	6074	.	+	KOG0948
KOG0948	Database	CDS	6491	6583	.	+	KOG0948
KOG0948	Database	CDS	6665	6775	.	+	KOG0948
