KOG0948	Database	CDS	1001	1057	.	+	KOG0948
KOG0948	Database	CDS	1119	1151	.	+	KOG0948
KOG0948	Database	CDS	1198	1497	.	+	KOG0948
KOG0948	Database	CDS	1543	1625	.	+	KOG0948
KOG0948	Database	CDS	1676	1941	.	+	KOG0948
KOG0948	Database	CDS	1987	2085	.	+	KOG0948
KOG0948	Database	CDS	2137	2261	.	+	KOG0948
KOG0948	Database	CDS	2310	2636	.	+	KOG0948
KOG0948	Database	CDS	2685	3014	.	+	KOG0948
KOG0948	Database	CDS	3397	3547	.	+	KOG0948
KOG0948	Database	CDS	3597	3769	.	+	KOG0948
KOG0948	Database	CDS	3823	3908	.	+	KOG0948
KOG0948	Database	CDS	4169	4262	.	+	KOG0948
KOG0948	Database	CDS	4309	4491	.	+	KOG0948
KOG0948	Database	CDS	4611	4877	.	+	KOG0948
KOG0948	Database	CDS	4922	5107	.	+	KOG0948
KOG0948	Database	CDS	5154	5316	.	+	KOG0948
KOG0948	Database	CDS	5627	5784	.	+	KOG0948
