KOG2036	Database	CDS	1001	1105	.	+	KOG2036
KOG2036	Database	CDS	1194	1285	.	+	KOG2036
KOG2036	Database	CDS	1525	1696	.	+	KOG2036
KOG2036	Database	CDS	1778	1900	.	+	KOG2036
KOG2036	Database	CDS	1980	2153	.	+	KOG2036
KOG2036	Database	CDS	2266	2376	.	+	KOG2036
KOG2036	Database	CDS	2456	2589	.	+	KOG2036
KOG2036	Database	CDS	2675	2768	.	+	KOG2036
KOG2036	Database	CDS	2967	3065	.	+	KOG2036
KOG2036	Database	CDS	3150	3286	.	+	KOG2036
KOG2036	Database	CDS	3409	3506	.	+	KOG2036
KOG2036	Database	CDS	3995	4118	.	+	KOG2036
KOG2036	Database	CDS	4213	4300	.	+	KOG2036
KOG2036	Database	CDS	4381	4480	.	+	KOG2036
KOG2036	Database	CDS	4560	4612	.	+	KOG2036
KOG2036	Database	CDS	4836	5012	.	+	KOG2036
KOG2036	Database	CDS	5096	5133	.	+	KOG2036
KOG2036	Database	CDS	5201	5294	.	+	KOG2036
KOG2036	Database	CDS	5372	5551	.	+	KOG2036
KOG2036	Database	CDS	5645	5759	.	+	KOG2036
KOG2036	Database	CDS	5856	5925	.	+	KOG2036
KOG2036	Database	CDS	6055	6202	.	+	KOG2036
KOG2036	Database	CDS	6400	6528	.	+	KOG2036
KOG2036	Database	CDS	6659	6784	.	+	KOG2036
KOG2036	Database	CDS	6938	7003	.	+	KOG2036
KOG2036	Database	CDS	7098	7337	.	+	KOG2036
