KOG2036	Database	CDS	4894	4987	.	+	KOG2036
KOG2036	Database	CDS	4570	4845	.	+	KOG2036
KOG2036	Database	CDS	4055	4230	.	+	KOG2036
KOG2036	Database	CDS	3696	4006	.	+	KOG2036
KOG2036	Database	CDS	3348	3609	.	+	KOG2036
KOG2036	Database	CDS	2901	3296	.	+	KOG2036
KOG2036	Database	CDS	2643	2855	.	+	KOG2036
KOG2036	Database	CDS	2396	2595	.	+	KOG2036
KOG2036	Database	CDS	2245	2347	.	+	KOG2036
KOG2036	Database	CDS	1764	2195	.	+	KOG2036
KOG2036	Database	CDS	1418	1717	.	+	KOG2036
KOG2036	Database	CDS	1001	1369	.	+	KOG2036
