KOG1112	Database	CDS	1001	1019	.	+	KOG1112
KOG1112	Database	CDS	7981	8069	.	+	KOG1112
KOG1112	Database	CDS	12034	12211	.	+	KOG1112
KOG1112	Database	CDS	13423	13523	.	+	KOG1112
KOG1112	Database	CDS	15632	15691	.	+	KOG1112
KOG1112	Database	CDS	17589	17628	.	+	KOG1112
KOG1112	Database	CDS	17888	18050	.	+	KOG1112
KOG1112	Database	CDS	24308	24449	.	+	KOG1112
KOG1112	Database	CDS	25833	25916	.	+	KOG1112
KOG1112	Database	CDS	27592	27753	.	+	KOG1112
KOG1112	Database	CDS	28129	28208	.	+	KOG1112
KOG1112	Database	CDS	29171	29372	.	+	KOG1112
KOG1112	Database	CDS	32672	32821	.	+	KOG1112
KOG1112	Database	CDS	33023	33244	.	+	KOG1112
KOG1112	Database	CDS	35062	35138	.	+	KOG1112
KOG1112	Database	CDS	38274	38409	.	+	KOG1112
KOG1112	Database	CDS	39551	39646	.	+	KOG1112
KOG1112	Database	CDS	41070	41258	.	+	KOG1112
KOG1112	Database	CDS	44183	44371	.	+	KOG1112
