KOG1795	Database	CDS	10407	10592	.	+	KOG1795
KOG1795	Database	CDS	10060	10302	.	+	KOG1795
KOG1795	Database	CDS	9709	9987	.	+	KOG1795
KOG1795	Database	CDS	9439	9636	.	+	KOG1795
KOG1795	Database	CDS	9176	9337	.	+	KOG1795
KOG1795	Database	CDS	8523	8996	.	+	KOG1795
KOG1795	Database	CDS	8153	8407	.	+	KOG1795
KOG1795	Database	CDS	7960	8066	.	+	KOG1795
KOG1795	Database	CDS	7266	7882	.	+	KOG1795
KOG1795	Database	CDS	6886	7139	.	+	KOG1795
KOG1795	Database	CDS	6323	6620	.	+	KOG1795
KOG1795	Database	CDS	6107	6230	.	+	KOG1795
KOG1795	Database	CDS	5769	6010	.	+	KOG1795
KOG1795	Database	CDS	5524	5650	.	+	KOG1795
KOG1795	Database	CDS	4995	5449	.	+	KOG1795
KOG1795	Database	CDS	4604	4908	.	+	KOG1795
KOG1795	Database	CDS	4189	4503	.	+	KOG1795
KOG1795	Database	CDS	3766	4034	.	+	KOG1795
KOG1795	Database	CDS	2876	3666	.	+	KOG1795
KOG1795	Database	CDS	2288	2780	.	+	KOG1795
KOG1795	Database	CDS	1797	2187	.	+	KOG1795
KOG1795	Database	CDS	1612	1704	.	+	KOG1795
KOG1795	Database	CDS	1406	1529	.	+	KOG1795
KOG1795	Database	CDS	1001	1197	.	+	KOG1795
