KOG0062	Database	CDS	1001	1204	.	+	KOG0062
KOG0062	Database	CDS	1395	1610	.	+	KOG0062
KOG0062	Database	CDS	1700	1889	.	+	KOG0062
KOG0062	Database	CDS	2004	2212	.	+	KOG0062
KOG0062	Database	CDS	2327	2479	.	+	KOG0062
KOG0062	Database	CDS	2707	2835	.	+	KOG0062
KOG0062	Database	CDS	2916	3017	.	+	KOG0062
KOG0062	Database	CDS	3103	3249	.	+	KOG0062
KOG0062	Database	CDS	3373	3435	.	+	KOG0062
KOG0062	Database	CDS	3515	3561	.	+	KOG0062
KOG0062	Database	CDS	3718	3777	.	+	KOG0062
KOG0062	Database	CDS	3896	3978	.	+	KOG0062
KOG0062	Database	CDS	4160	4254	.	+	KOG0062
KOG0062	Database	CDS	4514	4600	.	+	KOG0062
KOG0062	Database	CDS	4801	4888	.	+	KOG0062
KOG0062	Database	CDS	5035	5120	.	+	KOG0062
KOG0062	Database	CDS	5214	5276	.	+	KOG0062
KOG0062	Database	CDS	5395	5520	.	+	KOG0062
