KOG0062	Database	CDS	1001	1073	.	+	KOG0062
KOG0062	Database	CDS	1300	1447	.	+	KOG0062
KOG0062	Database	CDS	1589	1668	.	+	KOG0062
KOG0062	Database	CDS	2190	2236	.	+	KOG0062
KOG0062	Database	CDS	2457	2554	.	+	KOG0062
KOG0062	Database	CDS	2654	2776	.	+	KOG0062
KOG0062	Database	CDS	2934	3200	.	+	KOG0062
KOG0062	Database	CDS	3554	3634	.	+	KOG0062
KOG0062	Database	CDS	3722	3781	.	+	KOG0062
KOG0062	Database	CDS	3881	3937	.	+	KOG0062
KOG0062	Database	CDS	4048	4070	.	+	KOG0062
KOG0062	Database	CDS	4181	4236	.	+	KOG0062
KOG0062	Database	CDS	4350	4550	.	+	KOG0062
KOG0062	Database	CDS	4648	4724	.	+	KOG0062
KOG0062	Database	CDS	5792	5836	.	+	KOG0062
KOG0062	Database	CDS	5916	6048	.	+	KOG0062
KOG0062	Database	CDS	7394	7482	.	+	KOG0062
KOG0062	Database	CDS	7598	7689	.	+	KOG0062
KOG0062	Database	CDS	7895	8027	.	+	KOG0062
KOG0062	Database	CDS	8158	8245	.	+	KOG0062
KOG0062	Database	CDS	8333	8491	.	+	KOG0062
