KOG0365	Database	CDS	1001	1144	.	+	KOG0365
KOG0365	Database	CDS	18296	18360	.	+	KOG0365
KOG0365	Database	CDS	26364	26436	.	+	KOG0365
KOG0365	Database	CDS	29672	29763	.	+	KOG0365
KOG0365	Database	CDS	41500	41646	.	+	KOG0365
KOG0365	Database	CDS	41745	41828	.	+	KOG0365
KOG0365	Database	CDS	46657	46743	.	+	KOG0365
KOG0365	Database	CDS	54837	54966	.	+	KOG0365
KOG0365	Database	CDS	58358	58490	.	+	KOG0365
KOG0365	Database	CDS	67285	67396	.	+	KOG0365
KOG0365	Database	CDS	68622	68736	.	+	KOG0365
KOG0365	Database	CDS	75228	75359	.	+	KOG0365
