KOG0285	Database	CDS	1001	1134	.	+	KOG0285
KOG0285	Database	CDS	1229	1253	.	+	KOG0285
KOG0285	Database	CDS	1492	1597	.	+	KOG0285
KOG0285	Database	CDS	1712	1805	.	+	KOG0285
KOG0285	Database	CDS	1910	1975	.	+	KOG0285
KOG0285	Database	CDS	2169	2253	.	+	KOG0285
KOG0285	Database	CDS	2371	2463	.	+	KOG0285
KOG0285	Database	CDS	2678	2741	.	+	KOG0285
KOG0285	Database	CDS	2854	2939	.	+	KOG0285
KOG0285	Database	CDS	3010	3111	.	+	KOG0285
KOG0285	Database	CDS	3214	3297	.	+	KOG0285
KOG0285	Database	CDS	3400	3460	.	+	KOG0285
KOG0285	Database	CDS	3590	3656	.	+	KOG0285
KOG0285	Database	CDS	3778	3855	.	+	KOG0285
KOG0285	Database	CDS	3975	4039	.	+	KOG0285
KOG0285	Database	CDS	4154	4231	.	+	KOG0285
KOG0285	Database	CDS	4497	4669	.	+	KOG0285
