KOG0285	Database	CDS	14565	14624	.	+	KOG0285
KOG0285	Database	CDS	13830	14023	.	+	KOG0285
KOG0285	Database	CDS	13201	13340	.	+	KOG0285
KOG0285	Database	CDS	12096	12204	.	+	KOG0285
KOG0285	Database	CDS	11256	11358	.	+	KOG0285
KOG0285	Database	CDS	10614	10715	.	+	KOG0285
KOG0285	Database	CDS	10375	10524	.	+	KOG0285
KOG0285	Database	CDS	9030	9122	.	+	KOG0285
KOG0285	Database	CDS	6763	6864	.	+	KOG0285
KOG0285	Database	CDS	5386	5473	.	+	KOG0285
KOG0285	Database	CDS	5096	5186	.	+	KOG0285
KOG0285	Database	CDS	4245	4298	.	+	KOG0285
KOG0285	Database	CDS	3456	3598	.	+	KOG0285
KOG0285	Database	CDS	2374	2480	.	+	KOG0285
KOG0285	Database	CDS	1001	1009	.	+	KOG0285
