KOG0477	Database	CDS	1001	1006	.	+	KOG0477
KOG0477	Database	CDS	1852	2081	.	+	KOG0477
KOG0477	Database	CDS	7142	7317	.	+	KOG0477
KOG0477	Database	CDS	7430	7690	.	+	KOG0477
KOG0477	Database	CDS	8652	8871	.	+	KOG0477
KOG0477	Database	CDS	9144	9351	.	+	KOG0477
KOG0477	Database	CDS	10916	11050	.	+	KOG0477
KOG0477	Database	CDS	11366	11557	.	+	KOG0477
KOG0477	Database	CDS	18396	18489	.	+	KOG0477
KOG0477	Database	CDS	19402	19652	.	+	KOG0477
KOG0477	Database	CDS	19813	19939	.	+	KOG0477
KOG0477	Database	CDS	20503	20615	.	+	KOG0477
KOG0477	Database	CDS	21561	21812	.	+	KOG0477
KOG0477	Database	CDS	23232	23414	.	+	KOG0477
KOG0477	Database	CDS	23607	23762	.	+	KOG0477
KOG0477	Database	CDS	24197	24307	.	+	KOG0477
