KOG0650	Database	CDS	29780	29933	.	+	KOG0650
KOG0650	Database	CDS	29594	29701	.	+	KOG0650
KOG0650	Database	CDS	29425	29509	.	+	KOG0650
KOG0650	Database	CDS	28923	29211	.	+	KOG0650
KOG0650	Database	CDS	28663	28843	.	+	KOG0650
KOG0650	Database	CDS	28454	28586	.	+	KOG0650
KOG0650	Database	CDS	28303	28372	.	+	KOG0650
KOG0650	Database	CDS	28153	28233	.	+	KOG0650
KOG0650	Database	CDS	27922	28083	.	+	KOG0650
KOG0650	Database	CDS	27627	27839	.	+	KOG0650
KOG0650	Database	CDS	27448	27549	.	+	KOG0650
KOG0650	Database	CDS	27233	27350	.	+	KOG0650
KOG0650	Database	CDS	26993	27147	.	+	KOG0650
KOG0650	Database	CDS	15761	15841	.	+	KOG0650
KOG0650	Database	CDS	3068	3277	.	+	KOG0650
KOG0650	Database	CDS	1001	1099	.	+	KOG0650
