KOG1942	Database	CDS	3957	4046	.	+	KOG1942
KOG1942	Database	CDS	3797	3866	.	+	KOG1942
KOG1942	Database	CDS	3623	3714	.	+	KOG1942
KOG1942	Database	CDS	3445	3544	.	+	KOG1942
KOG1942	Database	CDS	3247	3353	.	+	KOG1942
KOG1942	Database	CDS	3085	3150	.	+	KOG1942
KOG1942	Database	CDS	2865	2999	.	+	KOG1942
KOG1942	Database	CDS	2552	2707	.	+	KOG1942
KOG1942	Database	CDS	2196	2345	.	+	KOG1942
KOG1942	Database	CDS	1973	2104	.	+	KOG1942
KOG1942	Database	CDS	1664	1852	.	+	KOG1942
KOG1942	Database	CDS	1001	1090	.	+	KOG1942
