KOG2303	Database	CDS	1001	1194	.	+	KOG2303
KOG2303	Database	CDS	1356	1661	.	+	KOG2303
KOG2303	Database	CDS	1743	1966	.	+	KOG2303
KOG2303	Database	CDS	2065	2168	.	+	KOG2303
KOG2303	Database	CDS	2265	2399	.	+	KOG2303
KOG2303	Database	CDS	2474	2642	.	+	KOG2303
KOG2303	Database	CDS	2743	2878	.	+	KOG2303
KOG2303	Database	CDS	2983	3121	.	+	KOG2303
KOG2303	Database	CDS	3237	3413	.	+	KOG2303
KOG2303	Database	CDS	3499	3666	.	+	KOG2303
KOG2303	Database	CDS	3749	3844	.	+	KOG2303
KOG2303	Database	CDS	3926	4054	.	+	KOG2303
KOG2303	Database	CDS	4132	4332	.	+	KOG2303
