KOG1299	Database	CDS	1001	1093	.	+	KOG1299
KOG1299	Database	CDS	1773	1907	.	+	KOG1299
KOG1299	Database	CDS	5319	5379	.	+	KOG1299
KOG1299	Database	CDS	9397	9476	.	+	KOG1299
KOG1299	Database	CDS	10080	10148	.	+	KOG1299
KOG1299	Database	CDS	10258	10395	.	+	KOG1299
KOG1299	Database	CDS	10833	10943	.	+	KOG1299
KOG1299	Database	CDS	14510	14644	.	+	KOG1299
KOG1299	Database	CDS	15052	15165	.	+	KOG1299
KOG1299	Database	CDS	15886	16053	.	+	KOG1299
KOG1299	Database	CDS	25117	25275	.	+	KOG1299
KOG1299	Database	CDS	25482	25589	.	+	KOG1299
KOG1299	Database	CDS	26709	26830	.	+	KOG1299
KOG1299	Database	CDS	43697	43828	.	+	KOG1299
KOG1299	Database	CDS	77973	78060	.	+	KOG1299
