KOG1526	Database	CDS	1001	1049	.	+	KOG1526
KOG1526	Database	CDS	1405	1448	.	+	KOG1526
KOG1526	Database	CDS	1532	1641	.	+	KOG1526
KOG1526	Database	CDS	1740	1777	.	+	KOG1526
KOG1526	Database	CDS	1861	1938	.	+	KOG1526
KOG1526	Database	CDS	2020	2073	.	+	KOG1526
KOG1526	Database	CDS	2152	2253	.	+	KOG1526
KOG1526	Database	CDS	2385	2470	.	+	KOG1526
KOG1526	Database	CDS	2561	2664	.	+	KOG1526
KOG1526	Database	CDS	2767	2835	.	+	KOG1526
KOG1526	Database	CDS	2928	3043	.	+	KOG1526
KOG1526	Database	CDS	3136	3170	.	+	KOG1526
KOG1526	Database	CDS	3276	3418	.	+	KOG1526
KOG1526	Database	CDS	3495	3617	.	+	KOG1526
KOG1526	Database	CDS	3693	3774	.	+	KOG1526
