KOG1342	Database	CDS	3911	3984	.	+	KOG1342
KOG1342	Database	CDS	3761	3827	.	+	KOG1342
KOG1342	Database	CDS	3583	3681	.	+	KOG1342
KOG1342	Database	CDS	3418	3488	.	+	KOG1342
KOG1342	Database	CDS	3250	3340	.	+	KOG1342
KOG1342	Database	CDS	3106	3155	.	+	KOG1342
KOG1342	Database	CDS	2890	2998	.	+	KOG1342
KOG1342	Database	CDS	2714	2806	.	+	KOG1342
KOG1342	Database	CDS	2561	2624	.	+	KOG1342
KOG1342	Database	CDS	2255	2474	.	+	KOG1342
KOG1342	Database	CDS	2106	2180	.	+	KOG1342
KOG1342	Database	CDS	1915	2032	.	+	KOG1342
KOG1342	Database	CDS	1681	1793	.	+	KOG1342
KOG1342	Database	CDS	1001	1037	.	+	KOG1342
