KOG1342	Database	CDS	16254	16323	.	+	KOG1342
KOG1342	Database	CDS	12426	12583	.	+	KOG1342
KOG1342	Database	CDS	12027	12106	.	+	KOG1342
KOG1342	Database	CDS	11720	11778	.	+	KOG1342
KOG1342	Database	CDS	11508	11597	.	+	KOG1342
KOG1342	Database	CDS	9834	9898	.	+	KOG1342
KOG1342	Database	CDS	9604	9677	.	+	KOG1342
KOG1342	Database	CDS	9152	9232	.	+	KOG1342
KOG1342	Database	CDS	8485	8618	.	+	KOG1342
KOG1342	Database	CDS	8052	8107	.	+	KOG1342
KOG1342	Database	CDS	7875	7931	.	+	KOG1342
KOG1342	Database	CDS	7666	7747	.	+	KOG1342
KOG1342	Database	CDS	2838	2980	.	+	KOG1342
KOG1342	Database	CDS	1161	1243	.	+	KOG1342
KOG1342	Database	CDS	1001	1055	.	+	KOG1342
