KOG1342	Database	CDS	2771	2850	.	+	KOG1342
KOG1342	Database	CDS	2661	2719	.	+	KOG1342
KOG1342	Database	CDS	2505	2613	.	+	KOG1342
KOG1342	Database	CDS	2324	2464	.	+	KOG1342
KOG1342	Database	CDS	2171	2279	.	+	KOG1342
KOG1342	Database	CDS	2033	2125	.	+	KOG1342
KOG1342	Database	CDS	1752	1986	.	+	KOG1342
KOG1342	Database	CDS	1651	1696	.	+	KOG1342
KOG1342	Database	CDS	1517	1560	.	+	KOG1342
KOG1342	Database	CDS	1444	1474	.	+	KOG1342
KOG1342	Database	CDS	1283	1400	.	+	KOG1342
KOG1342	Database	CDS	1190	1240	.	+	KOG1342
KOG1342	Database	CDS	1083	1144	.	+	KOG1342
KOG1342	Database	CDS	1001	1040	.	+	KOG1342
