KOG0820	Database	CDS	15721	15763	.	+	KOG0820
KOG0820	Database	CDS	13791	13897	.	+	KOG0820
KOG0820	Database	CDS	12539	12602	.	+	KOG0820
KOG0820	Database	CDS	11783	11847	.	+	KOG0820
KOG0820	Database	CDS	10726	10818	.	+	KOG0820
KOG0820	Database	CDS	10166	10289	.	+	KOG0820
KOG0820	Database	CDS	6213	6262	.	+	KOG0820
KOG0820	Database	CDS	6034	6127	.	+	KOG0820
KOG0820	Database	CDS	5892	5953	.	+	KOG0820
KOG0820	Database	CDS	2651	2737	.	+	KOG0820
KOG0820	Database	CDS	1427	1500	.	+	KOG0820
KOG0820	Database	CDS	1001	1079	.	+	KOG0820
