KOG1180	Database	CDS	1001	1378	.	+	KOG1180
KOG1180	Database	CDS	8547	8724	.	+	KOG1180
KOG1180	Database	CDS	10274	10383	.	+	KOG1180
KOG1180	Database	CDS	11292	11430	.	+	KOG1180
KOG1180	Database	CDS	13508	13658	.	+	KOG1180
KOG1180	Database	CDS	14936	15059	.	+	KOG1180
KOG1180	Database	CDS	15306	15377	.	+	KOG1180
KOG1180	Database	CDS	16684	16823	.	+	KOG1180
KOG1180	Database	CDS	19245	19417	.	+	KOG1180
KOG1180	Database	CDS	21090	21164	.	+	KOG1180
KOG1180	Database	CDS	22849	23040	.	+	KOG1180
KOG1180	Database	CDS	25394	25508	.	+	KOG1180
KOG1180	Database	CDS	26758	26915	.	+	KOG1180
KOG1180	Database	CDS	33725	33882	.	+	KOG1180
