KOG0358	Database	CDS	20802	20816	.	+	KOG0358
KOG0358	Database	CDS	19955	20068	.	+	KOG0358
KOG0358	Database	CDS	17192	17426	.	+	KOG0358
KOG0358	Database	CDS	16920	17050	.	+	KOG0358
KOG0358	Database	CDS	16396	16506	.	+	KOG0358
KOG0358	Database	CDS	16215	16311	.	+	KOG0358
KOG0358	Database	CDS	13274	13413	.	+	KOG0358
KOG0358	Database	CDS	12456	12588	.	+	KOG0358
KOG0358	Database	CDS	11994	12115	.	+	KOG0358
KOG0358	Database	CDS	10497	10639	.	+	KOG0358
KOG0358	Database	CDS	9114	9222	.	+	KOG0358
KOG0358	Database	CDS	5960	6049	.	+	KOG0358
KOG0358	Database	CDS	4436	4488	.	+	KOG0358
KOG0358	Database	CDS	1001	1127	.	+	KOG0358
