KOG2321	Database	CDS	4223	4619	.	+	KOG2321
KOG2321	Database	CDS	3927	4132	.	+	KOG2321
KOG2321	Database	CDS	3641	3826	.	+	KOG2321
KOG2321	Database	CDS	3455	3547	.	+	KOG2321
KOG2321	Database	CDS	3189	3347	.	+	KOG2321
KOG2321	Database	CDS	2921	3091	.	+	KOG2321
KOG2321	Database	CDS	2696	2804	.	+	KOG2321
KOG2321	Database	CDS	2544	2596	.	+	KOG2321
KOG2321	Database	CDS	2371	2439	.	+	KOG2321
KOG2321	Database	CDS	2136	2256	.	+	KOG2321
KOG2321	Database	CDS	1959	2017	.	+	KOG2321
KOG2321	Database	CDS	1774	1864	.	+	KOG2321
KOG2321	Database	CDS	1608	1708	.	+	KOG2321
KOG2321	Database	CDS	1421	1512	.	+	KOG2321
KOG2321	Database	CDS	1232	1330	.	+	KOG2321
KOG2321	Database	CDS	1001	1130	.	+	KOG2321
