KOG2636	Database	CDS	32703	32780	.	+	KOG2636
KOG2636	Database	CDS	30791	30846	.	+	KOG2636
KOG2636	Database	CDS	22832	22922	.	+	KOG2636
KOG2636	Database	CDS	21502	21612	.	+	KOG2636
KOG2636	Database	CDS	21231	21395	.	+	KOG2636
KOG2636	Database	CDS	14013	14082	.	+	KOG2636
KOG2636	Database	CDS	12139	12246	.	+	KOG2636
KOG2636	Database	CDS	11911	11978	.	+	KOG2636
KOG2636	Database	CDS	11433	11501	.	+	KOG2636
KOG2636	Database	CDS	10242	10380	.	+	KOG2636
KOG2636	Database	CDS	9155	9237	.	+	KOG2636
KOG2636	Database	CDS	6706	6797	.	+	KOG2636
KOG2636	Database	CDS	6187	6259	.	+	KOG2636
KOG2636	Database	CDS	3288	3393	.	+	KOG2636
KOG2636	Database	CDS	3130	3182	.	+	KOG2636
KOG2636	Database	CDS	1371	1418	.	+	KOG2636
KOG2636	Database	CDS	1001	1096	.	+	KOG2636
