KOG0729	Database	CDS	1001	1070	.	+	KOG0729
KOG0729	Database	CDS	7210	7247	.	+	KOG0729
KOG0729	Database	CDS	8157	8238	.	+	KOG0729
KOG0729	Database	CDS	8983	9082	.	+	KOG0729
KOG0729	Database	CDS	15246	15377	.	+	KOG0729
KOG0729	Database	CDS	15975	16047	.	+	KOG0729
KOG0729	Database	CDS	16633	16728	.	+	KOG0729
KOG0729	Database	CDS	17432	17596	.	+	KOG0729
KOG0729	Database	CDS	19365	19452	.	+	KOG0729
KOG0729	Database	CDS	20702	20904	.	+	KOG0729
KOG0729	Database	CDS	21002	21098	.	+	KOG0729
KOG0729	Database	CDS	21186	21343	.	+	KOG0729
