KOG2446	Database	CDS	1001	1054	.	+	KOG2446
KOG2446	Database	CDS	1148	1224	.	+	KOG2446
KOG2446	Database	CDS	1382	1463	.	+	KOG2446
KOG2446	Database	CDS	1547	1594	.	+	KOG2446
KOG2446	Database	CDS	1779	1934	.	+	KOG2446
KOG2446	Database	CDS	2016	2112	.	+	KOG2446
KOG2446	Database	CDS	2211	2253	.	+	KOG2446
KOG2446	Database	CDS	2531	2598	.	+	KOG2446
KOG2446	Database	CDS	2690	2774	.	+	KOG2446
KOG2446	Database	CDS	2955	3003	.	+	KOG2446
KOG2446	Database	CDS	3281	3353	.	+	KOG2446
KOG2446	Database	CDS	3430	3490	.	+	KOG2446
KOG2446	Database	CDS	3773	3839	.	+	KOG2446
KOG2446	Database	CDS	4037	4093	.	+	KOG2446
KOG2446	Database	CDS	4183	4236	.	+	KOG2446
KOG2446	Database	CDS	4355	4483	.	+	KOG2446
KOG2446	Database	CDS	4599	4662	.	+	KOG2446
KOG2446	Database	CDS	4755	4828	.	+	KOG2446
KOG2446	Database	CDS	4924	4977	.	+	KOG2446
KOG2446	Database	CDS	5075	5143	.	+	KOG2446
KOG2446	Database	CDS	5243	5440	.	+	KOG2446
KOG2446	Database	CDS	5520	5543	.	+	KOG2446
