KOG1158	Database	CDS	1001	1188	.	+	KOG1158
KOG1158	Database	CDS	19421	19469	.	+	KOG1158
KOG1158	Database	CDS	26459	26587	.	+	KOG1158
KOG1158	Database	CDS	27347	27496	.	+	KOG1158
KOG1158	Database	CDS	28056	28180	.	+	KOG1158
KOG1158	Database	CDS	28525	28614	.	+	KOG1158
KOG1158	Database	CDS	29232	29330	.	+	KOG1158
KOG1158	Database	CDS	30528	30644	.	+	KOG1158
KOG1158	Database	CDS	30746	30864	.	+	KOG1158
KOG1158	Database	CDS	31785	31966	.	+	KOG1158
KOG1158	Database	CDS	32066	32215	.	+	KOG1158
KOG1158	Database	CDS	32587	32857	.	+	KOG1158
KOG1158	Database	CDS	32931	33076	.	+	KOG1158
KOG1158	Database	CDS	33167	33249	.	+	KOG1158
KOG1158	Database	CDS	33345	33489	.	+	KOG1158
