KOG0376	Database	CDS	4502	4561	.	+	KOG0376
KOG0376	Database	CDS	4309	4383	.	+	KOG0376
KOG0376	Database	CDS	4123	4223	.	+	KOG0376
KOG0376	Database	CDS	3903	4028	.	+	KOG0376
KOG0376	Database	CDS	3564	3812	.	+	KOG0376
KOG0376	Database	CDS	3258	3405	.	+	KOG0376
KOG0376	Database	CDS	2867	2984	.	+	KOG0376
KOG0376	Database	CDS	2679	2787	.	+	KOG0376
KOG0376	Database	CDS	1858	2008	.	+	KOG0376
KOG0376	Database	CDS	1430	1501	.	+	KOG0376
KOG0376	Database	CDS	1185	1354	.	+	KOG0376
KOG0376	Database	CDS	1001	1076	.	+	KOG0376
