KOG2680	Database	CDS	1001	1130	.	+	KOG2680
KOG2680	Database	CDS	3730	3859	.	+	KOG2680
KOG2680	Database	CDS	4014	4080	.	+	KOG2680
KOG2680	Database	CDS	6488	6594	.	+	KOG2680
KOG2680	Database	CDS	6685	6778	.	+	KOG2680
KOG2680	Database	CDS	7200	7323	.	+	KOG2680
KOG2680	Database	CDS	7711	7805	.	+	KOG2680
KOG2680	Database	CDS	7904	8022	.	+	KOG2680
KOG2680	Database	CDS	11196	11315	.	+	KOG2680
KOG2680	Database	CDS	11733	11862	.	+	KOG2680
KOG2680	Database	CDS	12284	12398	.	+	KOG2680
KOG2680	Database	CDS	12529	12554	.	+	KOG2680
