KOG1549	Database	CDS	30604	30667	.	+	KOG1549
KOG1549	Database	CDS	27445	27534	.	+	KOG1549
KOG1549	Database	CDS	26605	26688	.	+	KOG1549
KOG1549	Database	CDS	25858	25939	.	+	KOG1549
KOG1549	Database	CDS	25672	25777	.	+	KOG1549
KOG1549	Database	CDS	25087	25244	.	+	KOG1549
KOG1549	Database	CDS	19418	19552	.	+	KOG1549
KOG1549	Database	CDS	18308	18401	.	+	KOG1549
KOG1549	Database	CDS	9724	9876	.	+	KOG1549
KOG1549	Database	CDS	3829	3912	.	+	KOG1549
KOG1549	Database	CDS	2489	2605	.	+	KOG1549
KOG1549	Database	CDS	1699	1808	.	+	KOG1549
KOG1549	Database	CDS	1001	1097	.	+	KOG1549
