KOG0346	Database	CDS	8817	8894	.	+	KOG0346
KOG0346	Database	CDS	8372	8448	.	+	KOG0346
KOG0346	Database	CDS	6673	6778	.	+	KOG0346
KOG0346	Database	CDS	5904	5993	.	+	KOG0346
KOG0346	Database	CDS	5693	5766	.	+	KOG0346
KOG0346	Database	CDS	4993	5087	.	+	KOG0346
KOG0346	Database	CDS	4768	4881	.	+	KOG0346
KOG0346	Database	CDS	4019	4138	.	+	KOG0346
KOG0346	Database	CDS	3160	3404	.	+	KOG0346
KOG0346	Database	CDS	2459	2549	.	+	KOG0346
KOG0346	Database	CDS	2152	2322	.	+	KOG0346
KOG0346	Database	CDS	1846	2006	.	+	KOG0346
KOG0346	Database	CDS	1152	1313	.	+	KOG0346
KOG0346	Database	CDS	1001	1060	.	+	KOG0346
