KOG3954	Database	CDS	95792	95830	.	+	KOG3954
KOG3954	Database	CDS	86460	86540	.	+	KOG3954
KOG3954	Database	CDS	80991	81056	.	+	KOG3954
KOG3954	Database	CDS	37895	37977	.	+	KOG3954
KOG3954	Database	CDS	28564	28632	.	+	KOG3954
KOG3954	Database	CDS	26651	26752	.	+	KOG3954
KOG3954	Database	CDS	25908	26018	.	+	KOG3954
KOG3954	Database	CDS	24444	24543	.	+	KOG3954
KOG3954	Database	CDS	19876	19958	.	+	KOG3954
KOG3954	Database	CDS	19689	19770	.	+	KOG3954
KOG3954	Database	CDS	16652	16798	.	+	KOG3954
KOG3954	Database	CDS	1001	1039	.	+	KOG3954
