KOG1062	Database	CDS	7258	7353	.	+	KOG1062
KOG1062	Database	CDS	7032	7130	.	+	KOG1062
KOG1062	Database	CDS	6577	6752	.	+	KOG1062
KOG1062	Database	CDS	6258	6470	.	+	KOG1062
KOG1062	Database	CDS	5622	5878	.	+	KOG1062
KOG1062	Database	CDS	5408	5512	.	+	KOG1062
KOG1062	Database	CDS	5121	5248	.	+	KOG1062
KOG1062	Database	CDS	4614	4709	.	+	KOG1062
KOG1062	Database	CDS	4407	4544	.	+	KOG1062
KOG1062	Database	CDS	4224	4278	.	+	KOG1062
KOG1062	Database	CDS	3860	4023	.	+	KOG1062
KOG1062	Database	CDS	3551	3641	.	+	KOG1062
KOG1062	Database	CDS	3039	3193	.	+	KOG1062
KOG1062	Database	CDS	2647	2826	.	+	KOG1062
KOG1062	Database	CDS	2143	2316	.	+	KOG1062
KOG1062	Database	CDS	1759	1900	.	+	KOG1062
KOG1062	Database	CDS	1340	1642	.	+	KOG1062
KOG1062	Database	CDS	1001	1032	.	+	KOG1062
