KOG1062	Database	CDS	1001	1056	.	+	KOG1062
KOG1062	Database	CDS	3152	3213	.	+	KOG1062
KOG1062	Database	CDS	3457	3598	.	+	KOG1062
KOG1062	Database	CDS	3668	3856	.	+	KOG1062
KOG1062	Database	CDS	3924	4162	.	+	KOG1062
KOG1062	Database	CDS	4233	4309	.	+	KOG1062
KOG1062	Database	CDS	5713	5969	.	+	KOG1062
KOG1062	Database	CDS	6045	6640	.	+	KOG1062
KOG1062	Database	CDS	6704	6842	.	+	KOG1062
KOG1062	Database	CDS	6908	7196	.	+	KOG1062
KOG1062	Database	CDS	7266	7781	.	+	KOG1062
KOG1062	Database	CDS	7835	7978	.	+	KOG1062
KOG1062	Database	CDS	8041	8148	.	+	KOG1062
KOG1062	Database	CDS	8216	8332	.	+	KOG1062
