KOG0331	Database	CDS	6794	7197	.	+	KOG0331
KOG0331	Database	CDS	6347	6571	.	+	KOG0331
KOG0331	Database	CDS	5051	5110	.	+	KOG0331
KOG0331	Database	CDS	4897	4958	.	+	KOG0331
KOG0331	Database	CDS	4571	4681	.	+	KOG0331
KOG0331	Database	CDS	4022	4194	.	+	KOG0331
KOG0331	Database	CDS	3772	3932	.	+	KOG0331
KOG0331	Database	CDS	3549	3690	.	+	KOG0331
KOG0331	Database	CDS	3252	3317	.	+	KOG0331
KOG0331	Database	CDS	3004	3137	.	+	KOG0331
KOG0331	Database	CDS	2802	2898	.	+	KOG0331
KOG0331	Database	CDS	2278	2443	.	+	KOG0331
KOG0331	Database	CDS	1001	1044	.	+	KOG0331
