KOG2537	Database	CDS	22690	22779	.	+	KOG2537
KOG2537	Database	CDS	21535	21708	.	+	KOG2537
KOG2537	Database	CDS	19954	20076	.	+	KOG2537
KOG2537	Database	CDS	17526	17639	.	+	KOG2537
KOG2537	Database	CDS	15953	16051	.	+	KOG2537
KOG2537	Database	CDS	13257	13340	.	+	KOG2537
KOG2537	Database	CDS	12046	12203	.	+	KOG2537
KOG2537	Database	CDS	10082	10277	.	+	KOG2537
KOG2537	Database	CDS	9035	9168	.	+	KOG2537
KOG2537	Database	CDS	4938	5005	.	+	KOG2537
KOG2537	Database	CDS	3215	3399	.	+	KOG2537
KOG2537	Database	CDS	1001	1204	.	+	KOG2537
