KOG2451	Database	CDS	5713	5751	.	+	KOG2451
KOG2451	Database	CDS	5367	5444	.	+	KOG2451
KOG2451	Database	CDS	5188	5294	.	+	KOG2451
KOG2451	Database	CDS	5001	5086	.	+	KOG2451
KOG2451	Database	CDS	4776	4876	.	+	KOG2451
KOG2451	Database	CDS	4581	4613	.	+	KOG2451
KOG2451	Database	CDS	4449	4481	.	+	KOG2451
KOG2451	Database	CDS	4148	4233	.	+	KOG2451
KOG2451	Database	CDS	4007	4073	.	+	KOG2451
KOG2451	Database	CDS	3667	3744	.	+	KOG2451
KOG2451	Database	CDS	3494	3571	.	+	KOG2451
KOG2451	Database	CDS	3317	3382	.	+	KOG2451
KOG2451	Database	CDS	2825	2935	.	+	KOG2451
KOG2451	Database	CDS	2642	2704	.	+	KOG2451
KOG2451	Database	CDS	2176	2286	.	+	KOG2451
KOG2451	Database	CDS	1978	2065	.	+	KOG2451
KOG2451	Database	CDS	1822	1870	.	+	KOG2451
KOG2451	Database	CDS	1569	1668	.	+	KOG2451
KOG2451	Database	CDS	1364	1477	.	+	KOG2451
KOG2451	Database	CDS	1001	1099	.	+	KOG2451
