KOG0481	Database	CDS	4927	5010	.	+	KOG0481
KOG0481	Database	CDS	4743	4844	.	+	KOG0481
KOG0481	Database	CDS	4534	4663	.	+	KOG0481
KOG0481	Database	CDS	4340	4449	.	+	KOG0481
KOG0481	Database	CDS	4167	4257	.	+	KOG0481
KOG0481	Database	CDS	3985	4076	.	+	KOG0481
KOG0481	Database	CDS	3740	3835	.	+	KOG0481
KOG0481	Database	CDS	3504	3636	.	+	KOG0481
KOG0481	Database	CDS	3327	3418	.	+	KOG0481
KOG0481	Database	CDS	3131	3235	.	+	KOG0481
KOG0481	Database	CDS	2847	2924	.	+	KOG0481
KOG0481	Database	CDS	2625	2759	.	+	KOG0481
KOG0481	Database	CDS	2225	2330	.	+	KOG0481
KOG0481	Database	CDS	1989	2125	.	+	KOG0481
KOG0481	Database	CDS	1819	1917	.	+	KOG0481
KOG0481	Database	CDS	1560	1739	.	+	KOG0481
KOG0481	Database	CDS	1339	1482	.	+	KOG0481
KOG0481	Database	CDS	1001	1270	.	+	KOG0481
