KOG0481	Database	CDS	1001	1167	.	+	KOG0481
KOG0481	Database	CDS	3769	3895	.	+	KOG0481
KOG0481	Database	CDS	3976	4104	.	+	KOG0481
KOG0481	Database	CDS	7115	7287	.	+	KOG0481
KOG0481	Database	CDS	8970	9125	.	+	KOG0481
KOG0481	Database	CDS	11306	11472	.	+	KOG0481
KOG0481	Database	CDS	13072	13243	.	+	KOG0481
KOG0481	Database	CDS	14437	14548	.	+	KOG0481
KOG0481	Database	CDS	16391	16534	.	+	KOG0481
KOG0481	Database	CDS	16901	16966	.	+	KOG0481
KOG0481	Database	CDS	17200	17376	.	+	KOG0481
KOG0481	Database	CDS	18306	18418	.	+	KOG0481
KOG0481	Database	CDS	20446	20574	.	+	KOG0481
KOG0481	Database	CDS	21880	22022	.	+	KOG0481
KOG0481	Database	CDS	23776	23903	.	+	KOG0481
KOG0481	Database	CDS	24716	24817	.	+	KOG0481
