KOG2909	Database	CDS	1001	1132	.	+	KOG2909
KOG2909	Database	CDS	2504	2571	.	+	KOG2909
KOG2909	Database	CDS	9034	9119	.	+	KOG2909
KOG2909	Database	CDS	11214	11308	.	+	KOG2909
KOG2909	Database	CDS	12895	12986	.	+	KOG2909
KOG2909	Database	CDS	14048	14146	.	+	KOG2909
KOG2909	Database	CDS	16032	16100	.	+	KOG2909
KOG2909	Database	CDS	23119	23211	.	+	KOG2909
KOG2909	Database	CDS	23299	23392	.	+	KOG2909
KOG2909	Database	CDS	24878	24975	.	+	KOG2909
KOG2909	Database	CDS	26485	26611	.	+	KOG2909
KOG2909	Database	CDS	28816	28911	.	+	KOG2909
