KOG0434	Database	CDS	7880	7984	.	+	KOG0434
KOG0434	Database	CDS	7720	7811	.	+	KOG0434
KOG0434	Database	CDS	7496	7637	.	+	KOG0434
KOG0434	Database	CDS	7347	7412	.	+	KOG0434
KOG0434	Database	CDS	7039	7161	.	+	KOG0434
KOG0434	Database	CDS	6803	6870	.	+	KOG0434
KOG0434	Database	CDS	6664	6727	.	+	KOG0434
KOG0434	Database	CDS	6429	6570	.	+	KOG0434
KOG0434	Database	CDS	6234	6322	.	+	KOG0434
KOG0434	Database	CDS	6024	6087	.	+	KOG0434
KOG0434	Database	CDS	5829	5932	.	+	KOG0434
KOG0434	Database	CDS	5600	5737	.	+	KOG0434
KOG0434	Database	CDS	5388	5513	.	+	KOG0434
KOG0434	Database	CDS	5069	5278	.	+	KOG0434
KOG0434	Database	CDS	4887	4970	.	+	KOG0434
KOG0434	Database	CDS	4604	4763	.	+	KOG0434
KOG0434	Database	CDS	3956	4089	.	+	KOG0434
KOG0434	Database	CDS	3788	3877	.	+	KOG0434
KOG0434	Database	CDS	3361	3519	.	+	KOG0434
KOG0434	Database	CDS	3183	3261	.	+	KOG0434
KOG0434	Database	CDS	2729	2826	.	+	KOG0434
KOG0434	Database	CDS	2471	2584	.	+	KOG0434
KOG0434	Database	CDS	1778	2299	.	+	KOG0434
KOG0434	Database	CDS	1624	1689	.	+	KOG0434
KOG0434	Database	CDS	1001	1534	.	+	KOG0434
