KOG0434	Database	CDS	79531	79613	.	+	KOG0434
KOG0434	Database	CDS	67748	67900	.	+	KOG0434
KOG0434	Database	CDS	66931	67074	.	+	KOG0434
KOG0434	Database	CDS	61294	61419	.	+	KOG0434
KOG0434	Database	CDS	49459	49564	.	+	KOG0434
KOG0434	Database	CDS	48090	48266	.	+	KOG0434
KOG0434	Database	CDS	47109	47204	.	+	KOG0434
KOG0434	Database	CDS	45349	45461	.	+	KOG0434
KOG0434	Database	CDS	42869	43043	.	+	KOG0434
KOG0434	Database	CDS	40479	40562	.	+	KOG0434
KOG0434	Database	CDS	40131	40233	.	+	KOG0434
KOG0434	Database	CDS	39586	39707	.	+	KOG0434
KOG0434	Database	CDS	38535	38612	.	+	KOG0434
KOG0434	Database	CDS	36967	37058	.	+	KOG0434
KOG0434	Database	CDS	33620	33740	.	+	KOG0434
KOG0434	Database	CDS	31422	31566	.	+	KOG0434
KOG0434	Database	CDS	30186	30269	.	+	KOG0434
KOG0434	Database	CDS	27365	27451	.	+	KOG0434
KOG0434	Database	CDS	25297	25491	.	+	KOG0434
KOG0434	Database	CDS	24867	24940	.	+	KOG0434
KOG0434	Database	CDS	22120	22246	.	+	KOG0434
KOG0434	Database	CDS	20437	20535	.	+	KOG0434
KOG0434	Database	CDS	19344	19435	.	+	KOG0434
KOG0434	Database	CDS	18765	18887	.	+	KOG0434
KOG0434	Database	CDS	15899	15994	.	+	KOG0434
KOG0434	Database	CDS	12497	12557	.	+	KOG0434
KOG0434	Database	CDS	12134	12221	.	+	KOG0434
KOG0434	Database	CDS	9527	9674	.	+	KOG0434
KOG0434	Database	CDS	4581	4698	.	+	KOG0434
KOG0434	Database	CDS	3802	3884	.	+	KOG0434
KOG0434	Database	CDS	2510	2629	.	+	KOG0434
KOG0434	Database	CDS	2138	2294	.	+	KOG0434
KOG0434	Database	CDS	1001	1119	.	+	KOG0434
