KOG2981	Database	CDS	29749	29830	.	+	KOG2981
KOG2981	Database	CDS	28192	28260	.	+	KOG2981
KOG2981	Database	CDS	25927	26054	.	+	KOG2981
KOG2981	Database	CDS	24639	24794	.	+	KOG2981
KOG2981	Database	CDS	24349	24383	.	+	KOG2981
KOG2981	Database	CDS	20645	20726	.	+	KOG2981
KOG2981	Database	CDS	18423	18472	.	+	KOG2981
KOG2981	Database	CDS	13889	13996	.	+	KOG2981
KOG2981	Database	CDS	12267	12337	.	+	KOG2981
KOG2981	Database	CDS	9200	9249	.	+	KOG2981
KOG2981	Database	CDS	4112	4153	.	+	KOG2981
KOG2981	Database	CDS	1001	1072	.	+	KOG2981
