KOG1047	Database	CDS	35414	35531	.	+	KOG1047
KOG1047	Database	CDS	33456	33560	.	+	KOG1047
KOG1047	Database	CDS	32600	32682	.	+	KOG1047
KOG1047	Database	CDS	30111	30206	.	+	KOG1047
KOG1047	Database	CDS	27372	27426	.	+	KOG1047
KOG1047	Database	CDS	23262	23332	.	+	KOG1047
KOG1047	Database	CDS	22667	22770	.	+	KOG1047
KOG1047	Database	CDS	21521	21665	.	+	KOG1047
KOG1047	Database	CDS	20826	20937	.	+	KOG1047
KOG1047	Database	CDS	19406	19476	.	+	KOG1047
KOG1047	Database	CDS	18940	18963	.	+	KOG1047
KOG1047	Database	CDS	17617	17757	.	+	KOG1047
KOG1047	Database	CDS	17280	17352	.	+	KOG1047
KOG1047	Database	CDS	15383	15435	.	+	KOG1047
KOG1047	Database	CDS	14269	14373	.	+	KOG1047
KOG1047	Database	CDS	11973	12041	.	+	KOG1047
KOG1047	Database	CDS	8956	9076	.	+	KOG1047
KOG1047	Database	CDS	7335	7465	.	+	KOG1047
KOG1047	Database	CDS	1001	1159	.	+	KOG1047
