KOG2415	Database	CDS	1001	1421	.	+	KOG2415
KOG2415	Database	CDS	1505	1581	.	+	KOG2415
KOG2415	Database	CDS	1665	1771	.	+	KOG2415
KOG2415	Database	CDS	1863	1944	.	+	KOG2415
KOG2415	Database	CDS	2018	2126	.	+	KOG2415
KOG2415	Database	CDS	2205	2251	.	+	KOG2415
KOG2415	Database	CDS	2338	2412	.	+	KOG2415
KOG2415	Database	CDS	2641	2757	.	+	KOG2415
KOG2415	Database	CDS	2871	2939	.	+	KOG2415
KOG2415	Database	CDS	3025	3117	.	+	KOG2415
KOG2415	Database	CDS	3341	3443	.	+	KOG2415
KOG2415	Database	CDS	3529	3653	.	+	KOG2415
KOG2415	Database	CDS	3747	3796	.	+	KOG2415
KOG2415	Database	CDS	3889	3955	.	+	KOG2415
KOG2415	Database	CDS	4050	4129	.	+	KOG2415
KOG2415	Database	CDS	4227	4355	.	+	KOG2415
KOG2415	Database	CDS	4475	4541	.	+	KOG2415
KOG2415	Database	CDS	4655	4738	.	+	KOG2415
