KOG2415	Database	CDS	1001	1034	.	+	KOG2415
KOG2415	Database	CDS	9011	9151	.	+	KOG2415
KOG2415	Database	CDS	10739	10968	.	+	KOG2415
KOG2415	Database	CDS	13136	13217	.	+	KOG2415
KOG2415	Database	CDS	13645	13763	.	+	KOG2415
KOG2415	Database	CDS	18892	18969	.	+	KOG2415
KOG2415	Database	CDS	24041	24187	.	+	KOG2415
KOG2415	Database	CDS	26103	26243	.	+	KOG2415
KOG2415	Database	CDS	27531	27674	.	+	KOG2415
KOG2415	Database	CDS	31967	32135	.	+	KOG2415
KOG2415	Database	CDS	34733	34915	.	+	KOG2415
KOG2415	Database	CDS	35173	35394	.	+	KOG2415
KOG2415	Database	CDS	36908	37071	.	+	KOG2415
