KOG2613	Database	CDS	1001	1044	.	+	KOG2613
KOG2613	Database	CDS	3917	4051	.	+	KOG2613
KOG2613	Database	CDS	6234	6330	.	+	KOG2613
KOG2613	Database	CDS	12386	12466	.	+	KOG2613
KOG2613	Database	CDS	13714	13842	.	+	KOG2613
KOG2613	Database	CDS	14109	14199	.	+	KOG2613
KOG2613	Database	CDS	17100	17178	.	+	KOG2613
KOG2613	Database	CDS	17717	17813	.	+	KOG2613
KOG2613	Database	CDS	20033	20150	.	+	KOG2613
KOG2613	Database	CDS	21495	21640	.	+	KOG2613
KOG2613	Database	CDS	25323	25435	.	+	KOG2613
KOG2613	Database	CDS	26245	26317	.	+	KOG2613
KOG2613	Database	CDS	28441	28547	.	+	KOG2613
KOG2613	Database	CDS	29243	29313	.	+	KOG2613
KOG2613	Database	CDS	29767	29897	.	+	KOG2613
