KOG0922	Database	CDS	4156	4339	.	+	KOG0922
KOG0922	Database	CDS	3912	4046	.	+	KOG0922
KOG0922	Database	CDS	3626	3825	.	+	KOG0922
KOG0922	Database	CDS	3304	3535	.	+	KOG0922
KOG0922	Database	CDS	2945	3130	.	+	KOG0922
KOG0922	Database	CDS	2665	2825	.	+	KOG0922
KOG0922	Database	CDS	2358	2561	.	+	KOG0922
KOG0922	Database	CDS	1824	2241	.	+	KOG0922
KOG0922	Database	CDS	1504	1720	.	+	KOG0922
KOG0922	Database	CDS	1325	1405	.	+	KOG0922
KOG0922	Database	CDS	1189	1238	.	+	KOG0922
KOG0922	Database	CDS	1001	1086	.	+	KOG0922
