KOG1394	Database	CDS	3954	4115	.	+	KOG1394
KOG1394	Database	CDS	3802	3873	.	+	KOG1394
KOG1394	Database	CDS	3605	3687	.	+	KOG1394
KOG1394	Database	CDS	3458	3518	.	+	KOG1394
KOG1394	Database	CDS	3242	3318	.	+	KOG1394
KOG1394	Database	CDS	3074	3140	.	+	KOG1394
KOG1394	Database	CDS	2930	2963	.	+	KOG1394
KOG1394	Database	CDS	2765	2845	.	+	KOG1394
KOG1394	Database	CDS	2402	2553	.	+	KOG1394
KOG1394	Database	CDS	2074	2160	.	+	KOG1394
KOG1394	Database	CDS	1894	1965	.	+	KOG1394
KOG1394	Database	CDS	1707	1805	.	+	KOG1394
KOG1394	Database	CDS	1188	1417	.	+	KOG1394
KOG1394	Database	CDS	1001	1109	.	+	KOG1394
