KOG1272	Database	CDS	10797	10895	.	+	KOG1272
KOG1272	Database	CDS	10561	10674	.	+	KOG1272
KOG1272	Database	CDS	10312	10407	.	+	KOG1272
KOG1272	Database	CDS	9649	9743	.	+	KOG1272
KOG1272	Database	CDS	9184	9497	.	+	KOG1272
KOG1272	Database	CDS	3277	3376	.	+	KOG1272
KOG1272	Database	CDS	2945	3080	.	+	KOG1272
KOG1272	Database	CDS	2666	2816	.	+	KOG1272
KOG1272	Database	CDS	2453	2557	.	+	KOG1272
KOG1272	Database	CDS	2145	2206	.	+	KOG1272
KOG1272	Database	CDS	1936	2023	.	+	KOG1272
KOG1272	Database	CDS	1701	1813	.	+	KOG1272
KOG1272	Database	CDS	1477	1557	.	+	KOG1272
KOG1272	Database	CDS	1158	1367	.	+	KOG1272
KOG1272	Database	CDS	1001	1069	.	+	KOG1272
