KOG1936	Database	CDS	17977	18048	.	+	KOG1936
KOG1936	Database	CDS	17480	17626	.	+	KOG1936
KOG1936	Database	CDS	17172	17288	.	+	KOG1936
KOG1936	Database	CDS	15409	15651	.	+	KOG1936
KOG1936	Database	CDS	15189	15316	.	+	KOG1936
KOG1936	Database	CDS	14885	14978	.	+	KOG1936
KOG1936	Database	CDS	14552	14650	.	+	KOG1936
KOG1936	Database	CDS	14290	14397	.	+	KOG1936
KOG1936	Database	CDS	13178	13303	.	+	KOG1936
KOG1936	Database	CDS	12422	12517	.	+	KOG1936
KOG1936	Database	CDS	9086	9205	.	+	KOG1936
KOG1936	Database	CDS	1361	1450	.	+	KOG1936
KOG1936	Database	CDS	1001	1090	.	+	KOG1936
