KOG2703	Database	CDS	5414	5526	.	+	KOG2703
KOG2703	Database	CDS	5112	5217	.	+	KOG2703
KOG2703	Database	CDS	4925	5016	.	+	KOG2703
KOG2703	Database	CDS	4549	4657	.	+	KOG2703
KOG2703	Database	CDS	4045	4134	.	+	KOG2703
KOG2703	Database	CDS	3884	3954	.	+	KOG2703
KOG2703	Database	CDS	3706	3772	.	+	KOG2703
KOG2703	Database	CDS	3290	3542	.	+	KOG2703
KOG2703	Database	CDS	3075	3202	.	+	KOG2703
KOG2703	Database	CDS	2923	2982	.	+	KOG2703
KOG2703	Database	CDS	2533	2589	.	+	KOG2703
KOG2703	Database	CDS	2279	2323	.	+	KOG2703
KOG2703	Database	CDS	2024	2105	.	+	KOG2703
KOG2703	Database	CDS	1879	1919	.	+	KOG2703
KOG2703	Database	CDS	1628	1672	.	+	KOG2703
KOG2703	Database	CDS	1001	1123	.	+	KOG2703
