KOG1532	Database	CDS	1001	1111	.	+	KOG1532
KOG1532	Database	CDS	1801	1894	.	+	KOG1532
KOG1532	Database	CDS	2969	3008	.	+	KOG1532
KOG1532	Database	CDS	3776	3842	.	+	KOG1532
KOG1532	Database	CDS	4575	4612	.	+	KOG1532
KOG1532	Database	CDS	6788	6866	.	+	KOG1532
KOG1532	Database	CDS	7082	7176	.	+	KOG1532
KOG1532	Database	CDS	10152	10197	.	+	KOG1532
KOG1532	Database	CDS	10827	10973	.	+	KOG1532
KOG1532	Database	CDS	11985	12067	.	+	KOG1532
KOG1532	Database	CDS	13182	13221	.	+	KOG1532
KOG1532	Database	CDS	14371	14461	.	+	KOG1532
KOG1532	Database	CDS	19778	19885	.	+	KOG1532
KOG1532	Database	CDS	22057	22142	.	+	KOG1532
