KOG0209	Database	CDS	6816	7889	.	+	KOG0209
KOG0209	Database	CDS	6605	6721	.	+	KOG0209
KOG0209	Database	CDS	6397	6508	.	+	KOG0209
KOG0209	Database	CDS	5957	6108	.	+	KOG0209
KOG0209	Database	CDS	5597	5668	.	+	KOG0209
KOG0209	Database	CDS	5418	5483	.	+	KOG0209
KOG0209	Database	CDS	4966	5094	.	+	KOG0209
KOG0209	Database	CDS	4771	4879	.	+	KOG0209
KOG0209	Database	CDS	4550	4629	.	+	KOG0209
KOG0209	Database	CDS	4102	4227	.	+	KOG0209
KOG0209	Database	CDS	3973	4023	.	+	KOG0209
KOG0209	Database	CDS	3648	3830	.	+	KOG0209
KOG0209	Database	CDS	3483	3569	.	+	KOG0209
KOG0209	Database	CDS	3287	3397	.	+	KOG0209
KOG0209	Database	CDS	3099	3203	.	+	KOG0209
KOG0209	Database	CDS	2590	2764	.	+	KOG0209
KOG0209	Database	CDS	2337	2509	.	+	KOG0209
KOG0209	Database	CDS	2173	2245	.	+	KOG0209
KOG0209	Database	CDS	1729	1931	.	+	KOG0209
KOG0209	Database	CDS	1353	1445	.	+	KOG0209
KOG0209	Database	CDS	1001	1249	.	+	KOG0209
