KOG0209	Database	CDS	17585	17695	.	+	KOG0209
KOG0209	Database	CDS	17327	17470	.	+	KOG0209
KOG0209	Database	CDS	17132	17243	.	+	KOG0209
KOG0209	Database	CDS	16770	16912	.	+	KOG0209
KOG0209	Database	CDS	15792	15988	.	+	KOG0209
KOG0209	Database	CDS	15589	15703	.	+	KOG0209
KOG0209	Database	CDS	15358	15518	.	+	KOG0209
KOG0209	Database	CDS	13454	13550	.	+	KOG0209
KOG0209	Database	CDS	13177	13376	.	+	KOG0209
KOG0209	Database	CDS	11320	11428	.	+	KOG0209
KOG0209	Database	CDS	10397	10522	.	+	KOG0209
KOG0209	Database	CDS	9223	9333	.	+	KOG0209
KOG0209	Database	CDS	8973	9148	.	+	KOG0209
KOG0209	Database	CDS	8417	8574	.	+	KOG0209
KOG0209	Database	CDS	7878	7998	.	+	KOG0209
KOG0209	Database	CDS	7664	7801	.	+	KOG0209
KOG0209	Database	CDS	7463	7589	.	+	KOG0209
KOG0209	Database	CDS	7184	7239	.	+	KOG0209
KOG0209	Database	CDS	6934	7063	.	+	KOG0209
KOG0209	Database	CDS	6351	6457	.	+	KOG0209
KOG0209	Database	CDS	6201	6270	.	+	KOG0209
KOG0209	Database	CDS	5968	6123	.	+	KOG0209
KOG0209	Database	CDS	5709	5781	.	+	KOG0209
KOG0209	Database	CDS	3326	3516	.	+	KOG0209
KOG0209	Database	CDS	3130	3219	.	+	KOG0209
KOG0209	Database	CDS	1001	1042	.	+	KOG0209
