KOG1430	Database	CDS	1001	1244	.	+	KOG1430
KOG1430	Database	CDS	1321	1410	.	+	KOG1430
KOG1430	Database	CDS	1502	1635	.	+	KOG1430
KOG1430	Database	CDS	1770	1940	.	+	KOG1430
KOG1430	Database	CDS	2763	2888	.	+	KOG1430
KOG1430	Database	CDS	3374	3453	.	+	KOG1430
KOG1430	Database	CDS	3956	4154	.	+	KOG1430
KOG1430	Database	CDS	4243	4348	.	+	KOG1430
KOG1430	Database	CDS	4622	4796	.	+	KOG1430
KOG1430	Database	CDS	5010	5166	.	+	KOG1430
KOG1430	Database	CDS	5317	5383	.	+	KOG1430
KOG1430	Database	CDS	5491	5636	.	+	KOG1430
