KOG1159	Database	CDS	1001	1141	.	+	KOG1159
KOG1159	Database	CDS	1370	1450	.	+	KOG1159
KOG1159	Database	CDS	1556	1660	.	+	KOG1159
KOG1159	Database	CDS	2182	2273	.	+	KOG1159
KOG1159	Database	CDS	2567	2751	.	+	KOG1159
KOG1159	Database	CDS	3029	3108	.	+	KOG1159
KOG1159	Database	CDS	3345	3419	.	+	KOG1159
KOG1159	Database	CDS	3512	3622	.	+	KOG1159
KOG1159	Database	CDS	3704	3835	.	+	KOG1159
KOG1159	Database	CDS	3968	4087	.	+	KOG1159
KOG1159	Database	CDS	4177	4393	.	+	KOG1159
KOG1159	Database	CDS	4482	5014	.	+	KOG1159
