KOG2754	Database	CDS	3695	3742	.	+	KOG2754
KOG2754	Database	CDS	3501	3584	.	+	KOG2754
KOG2754	Database	CDS	3316	3420	.	+	KOG2754
KOG2754	Database	CDS	3074	3199	.	+	KOG2754
KOG2754	Database	CDS	2904	2975	.	+	KOG2754
KOG2754	Database	CDS	2662	2737	.	+	KOG2754
KOG2754	Database	CDS	2478	2519	.	+	KOG2754
KOG2754	Database	CDS	2338	2393	.	+	KOG2754
KOG2754	Database	CDS	2058	2171	.	+	KOG2754
KOG2754	Database	CDS	1869	1922	.	+	KOG2754
KOG2754	Database	CDS	1588	1713	.	+	KOG2754
KOG2754	Database	CDS	1365	1501	.	+	KOG2754
KOG2754	Database	CDS	1001	1274	.	+	KOG2754
