KOG0292	Database	CDS	53955	54014	.	+	KOG0292
KOG0292	Database	CDS	53485	53679	.	+	KOG0292
KOG0292	Database	CDS	52675	52836	.	+	KOG0292
KOG0292	Database	CDS	52242	52352	.	+	KOG0292
KOG0292	Database	CDS	51973	52159	.	+	KOG0292
KOG0292	Database	CDS	51551	51687	.	+	KOG0292
KOG0292	Database	CDS	50937	51005	.	+	KOG0292
KOG0292	Database	CDS	50708	50785	.	+	KOG0292
KOG0292	Database	CDS	49578	49687	.	+	KOG0292
KOG0292	Database	CDS	49314	49403	.	+	KOG0292
KOG0292	Database	CDS	48312	48435	.	+	KOG0292
KOG0292	Database	CDS	48022	48110	.	+	KOG0292
KOG0292	Database	CDS	46733	46828	.	+	KOG0292
KOG0292	Database	CDS	46426	46615	.	+	KOG0292
KOG0292	Database	CDS	45180	45326	.	+	KOG0292
KOG0292	Database	CDS	44907	45069	.	+	KOG0292
KOG0292	Database	CDS	38600	38738	.	+	KOG0292
KOG0292	Database	CDS	38398	38483	.	+	KOG0292
KOG0292	Database	CDS	37678	37817	.	+	KOG0292
KOG0292	Database	CDS	36926	37008	.	+	KOG0292
KOG0292	Database	CDS	34995	35070	.	+	KOG0292
KOG0292	Database	CDS	33913	33979	.	+	KOG0292
KOG0292	Database	CDS	32153	32303	.	+	KOG0292
KOG0292	Database	CDS	31004	31086	.	+	KOG0292
KOG0292	Database	CDS	30046	30181	.	+	KOG0292
KOG0292	Database	CDS	20641	20740	.	+	KOG0292
KOG0292	Database	CDS	18519	18628	.	+	KOG0292
KOG0292	Database	CDS	11614	11723	.	+	KOG0292
KOG0292	Database	CDS	10492	10568	.	+	KOG0292
KOG0292	Database	CDS	8849	8929	.	+	KOG0292
KOG0292	Database	CDS	4189	4262	.	+	KOG0292
KOG0292	Database	CDS	3877	3990	.	+	KOG0292
KOG0292	Database	CDS	1001	1040	.	+	KOG0292
