KOG0018	Database	CDS	43443	43526	.	+	KOG0018
KOG0018	Database	CDS	42899	43009	.	+	KOG0018
KOG0018	Database	CDS	42542	42611	.	+	KOG0018
KOG0018	Database	CDS	41246	41397	.	+	KOG0018
KOG0018	Database	CDS	40969	41123	.	+	KOG0018
KOG0018	Database	CDS	40376	40532	.	+	KOG0018
KOG0018	Database	CDS	28742	28852	.	+	KOG0018
KOG0018	Database	CDS	27250	27403	.	+	KOG0018
KOG0018	Database	CDS	27013	27158	.	+	KOG0018
KOG0018	Database	CDS	23898	24039	.	+	KOG0018
KOG0018	Database	CDS	19946	20052	.	+	KOG0018
KOG0018	Database	CDS	19725	19841	.	+	KOG0018
KOG0018	Database	CDS	18469	18606	.	+	KOG0018
KOG0018	Database	CDS	18227	18373	.	+	KOG0018
KOG0018	Database	CDS	17946	18125	.	+	KOG0018
KOG0018	Database	CDS	17662	17847	.	+	KOG0018
KOG0018	Database	CDS	14350	14557	.	+	KOG0018
KOG0018	Database	CDS	14116	14198	.	+	KOG0018
KOG0018	Database	CDS	11699	11839	.	+	KOG0018
KOG0018	Database	CDS	11347	11605	.	+	KOG0018
KOG0018	Database	CDS	10462	10700	.	+	KOG0018
KOG0018	Database	CDS	10165	10368	.	+	KOG0018
KOG0018	Database	CDS	8731	8843	.	+	KOG0018
KOG0018	Database	CDS	8432	8620	.	+	KOG0018
KOG0018	Database	CDS	1001	1109	.	+	KOG0018
