KOG0927	Database	CDS	19352	19388	.	+	KOG0927
KOG0927	Database	CDS	13268	13401	.	+	KOG0927
KOG0927	Database	CDS	12377	12580	.	+	KOG0927
KOG0927	Database	CDS	11727	11855	.	+	KOG0927
KOG0927	Database	CDS	11430	11492	.	+	KOG0927
KOG0927	Database	CDS	9268	9378	.	+	KOG0927
KOG0927	Database	CDS	8809	8898	.	+	KOG0927
KOG0927	Database	CDS	8586	8705	.	+	KOG0927
KOG0927	Database	CDS	8300	8395	.	+	KOG0927
KOG0927	Database	CDS	5779	5881	.	+	KOG0927
KOG0927	Database	CDS	4843	4938	.	+	KOG0927
KOG0927	Database	CDS	3610	3781	.	+	KOG0927
KOG0927	Database	CDS	3345	3527	.	+	KOG0927
KOG0927	Database	CDS	2471	2683	.	+	KOG0927
KOG0927	Database	CDS	1001	1154	.	+	KOG0927
