KOG0450	Database	CDS	24242	24365	.	+	KOG0450
KOG0450	Database	CDS	23416	23570	.	+	KOG0450
KOG0450	Database	CDS	23073	23236	.	+	KOG0450
KOG0450	Database	CDS	21735	21807	.	+	KOG0450
KOG0450	Database	CDS	21521	21646	.	+	KOG0450
KOG0450	Database	CDS	21331	21402	.	+	KOG0450
KOG0450	Database	CDS	19754	19932	.	+	KOG0450
KOG0450	Database	CDS	18756	18883	.	+	KOG0450
KOG0450	Database	CDS	16615	16765	.	+	KOG0450
KOG0450	Database	CDS	15471	15599	.	+	KOG0450
KOG0450	Database	CDS	14841	14943	.	+	KOG0450
KOG0450	Database	CDS	14097	14249	.	+	KOG0450
KOG0450	Database	CDS	13616	13795	.	+	KOG0450
KOG0450	Database	CDS	12715	12843	.	+	KOG0450
KOG0450	Database	CDS	12385	12564	.	+	KOG0450
KOG0450	Database	CDS	9777	9867	.	+	KOG0450
KOG0450	Database	CDS	8608	8754	.	+	KOG0450
KOG0450	Database	CDS	7612	7766	.	+	KOG0450
KOG0450	Database	CDS	7345	7460	.	+	KOG0450
KOG0450	Database	CDS	6853	6955	.	+	KOG0450
KOG0450	Database	CDS	2647	2817	.	+	KOG0450
KOG0450	Database	CDS	1001	1204	.	+	KOG0450
