KOG2067	Database	CDS	1001	1039	.	+	KOG2067
KOG2067	Database	CDS	1329	1562	.	+	KOG2067
KOG2067	Database	CDS	1645	1941	.	+	KOG2067
KOG2067	Database	CDS	2028	2195	.	+	KOG2067
KOG2067	Database	CDS	2307	2474	.	+	KOG2067
KOG2067	Database	CDS	2564	2641	.	+	KOG2067
KOG2067	Database	CDS	2715	2781	.	+	KOG2067
KOG2067	Database	CDS	2903	3000	.	+	KOG2067
KOG2067	Database	CDS	3090	3159	.	+	KOG2067
KOG2067	Database	CDS	3249	3319	.	+	KOG2067
KOG2067	Database	CDS	3405	3454	.	+	KOG2067
KOG2067	Database	CDS	3548	3660	.	+	KOG2067
KOG2067	Database	CDS	3765	3811	.	+	KOG2067
