KOG2067	Database	CDS	1001	1071	.	+	KOG2067
KOG2067	Database	CDS	2329	2531	.	+	KOG2067
KOG2067	Database	CDS	2822	2901	.	+	KOG2067
KOG2067	Database	CDS	3142	3224	.	+	KOG2067
KOG2067	Database	CDS	4885	4979	.	+	KOG2067
KOG2067	Database	CDS	6623	6723	.	+	KOG2067
KOG2067	Database	CDS	7283	7546	.	+	KOG2067
KOG2067	Database	CDS	8349	8441	.	+	KOG2067
KOG2067	Database	CDS	8887	9005	.	+	KOG2067
KOG2067	Database	CDS	9160	9250	.	+	KOG2067
KOG2067	Database	CDS	9376	9438	.	+	KOG2067
KOG2067	Database	CDS	12164	12308	.	+	KOG2067
KOG2067	Database	CDS	13427	13596	.	+	KOG2067
