KOG1351	Database	CDS	1001	1136	.	+	KOG1351
KOG1351	Database	CDS	8078	8133	.	+	KOG1351
KOG1351	Database	CDS	13027	13125	.	+	KOG1351
KOG1351	Database	CDS	13940	14033	.	+	KOG1351
KOG1351	Database	CDS	14163	14240	.	+	KOG1351
KOG1351	Database	CDS	14771	14910	.	+	KOG1351
KOG1351	Database	CDS	15246	15347	.	+	KOG1351
KOG1351	Database	CDS	15696	15793	.	+	KOG1351
KOG1351	Database	CDS	16376	16499	.	+	KOG1351
KOG1351	Database	CDS	18412	18562	.	+	KOG1351
KOG1351	Database	CDS	20007	20089	.	+	KOG1351
KOG1351	Database	CDS	20814	20918	.	+	KOG1351
KOG1351	Database	CDS	21747	21876	.	+	KOG1351
KOG1351	Database	CDS	23857	23996	.	+	KOG1351
