KOG1058	Database	CDS	42046	42105	.	+	KOG1058
KOG1058	Database	CDS	41242	41397	.	+	KOG1058
KOG1058	Database	CDS	39632	39721	.	+	KOG1058
KOG1058	Database	CDS	38598	38743	.	+	KOG1058
KOG1058	Database	CDS	34899	35018	.	+	KOG1058
KOG1058	Database	CDS	33503	33647	.	+	KOG1058
KOG1058	Database	CDS	31069	31248	.	+	KOG1058
KOG1058	Database	CDS	30366	30593	.	+	KOG1058
KOG1058	Database	CDS	25314	25434	.	+	KOG1058
KOG1058	Database	CDS	23984	24144	.	+	KOG1058
KOG1058	Database	CDS	22914	23010	.	+	KOG1058
KOG1058	Database	CDS	20215	20360	.	+	KOG1058
KOG1058	Database	CDS	19024	19170	.	+	KOG1058
KOG1058	Database	CDS	18832	18939	.	+	KOG1058
KOG1058	Database	CDS	16778	16897	.	+	KOG1058
KOG1058	Database	CDS	13425	13562	.	+	KOG1058
KOG1058	Database	CDS	11345	11437	.	+	KOG1058
KOG1058	Database	CDS	9250	9364	.	+	KOG1058
KOG1058	Database	CDS	6118	6287	.	+	KOG1058
KOG1058	Database	CDS	5490	5719	.	+	KOG1058
KOG1058	Database	CDS	1001	1091	.	+	KOG1058
