KOG1145	Database	CDS	28039	28211	.	+	KOG1145
KOG1145	Database	CDS	27431	27571	.	+	KOG1145
KOG1145	Database	CDS	24684	24848	.	+	KOG1145
KOG1145	Database	CDS	21779	21919	.	+	KOG1145
KOG1145	Database	CDS	21191	21443	.	+	KOG1145
KOG1145	Database	CDS	20626	20830	.	+	KOG1145
KOG1145	Database	CDS	18398	18522	.	+	KOG1145
KOG1145	Database	CDS	15325	15464	.	+	KOG1145
KOG1145	Database	CDS	12206	12382	.	+	KOG1145
KOG1145	Database	CDS	10658	10818	.	+	KOG1145
KOG1145	Database	CDS	10034	10205	.	+	KOG1145
KOG1145	Database	CDS	2432	2543	.	+	KOG1145
KOG1145	Database	CDS	1001	1219	.	+	KOG1145
