KOG0523	Database	CDS	31012	31187	.	+	KOG0523
KOG0523	Database	CDS	30065	30187	.	+	KOG0523
KOG0523	Database	CDS	28794	28887	.	+	KOG0523
KOG0523	Database	CDS	28584	28667	.	+	KOG0523
KOG0523	Database	CDS	27806	27936	.	+	KOG0523
KOG0523	Database	CDS	27507	27663	.	+	KOG0523
KOG0523	Database	CDS	26322	26486	.	+	KOG0523
KOG0523	Database	CDS	25393	25586	.	+	KOG0523
KOG0523	Database	CDS	23669	23787	.	+	KOG0523
KOG0523	Database	CDS	21769	21960	.	+	KOG0523
KOG0523	Database	CDS	16595	16692	.	+	KOG0523
KOG0523	Database	CDS	15698	15811	.	+	KOG0523
KOG0523	Database	CDS	14701	14818	.	+	KOG0523
KOG0523	Database	CDS	1001	1107	.	+	KOG0523
