KOG0989	Database	CDS	1001	1044	.	+	KOG0989
KOG0989	Database	CDS	1131	1209	.	+	KOG0989
KOG0989	Database	CDS	1354	1433	.	+	KOG0989
KOG0989	Database	CDS	1930	2052	.	+	KOG0989
KOG0989	Database	CDS	2142	2211	.	+	KOG0989
KOG0989	Database	CDS	2293	2366	.	+	KOG0989
KOG0989	Database	CDS	2568	2688	.	+	KOG0989
KOG0989	Database	CDS	2767	2829	.	+	KOG0989
KOG0989	Database	CDS	2915	2974	.	+	KOG0989
KOG0989	Database	CDS	3074	3199	.	+	KOG0989
KOG0989	Database	CDS	3283	3369	.	+	KOG0989
KOG0989	Database	CDS	3596	3688	.	+	KOG0989
