KOG0631	Database	CDS	3617	3727	.	+	KOG0631
KOG0631	Database	CDS	3376	3517	.	+	KOG0631
KOG0631	Database	CDS	3215	3292	.	+	KOG0631
KOG0631	Database	CDS	3063	3133	.	+	KOG0631
KOG0631	Database	CDS	2842	2976	.	+	KOG0631
KOG0631	Database	CDS	2584	2718	.	+	KOG0631
KOG0631	Database	CDS	2310	2495	.	+	KOG0631
KOG0631	Database	CDS	2149	2217	.	+	KOG0631
KOG0631	Database	CDS	1979	2061	.	+	KOG0631
KOG0631	Database	CDS	1784	1878	.	+	KOG0631
KOG0631	Database	CDS	1647	1693	.	+	KOG0631
KOG0631	Database	CDS	1360	1535	.	+	KOG0631
KOG0631	Database	CDS	1001	1163	.	+	KOG0631
