KOG1353	Database	CDS	14869	14950	.	+	KOG1353
KOG1353	Database	CDS	14578	14728	.	+	KOG1353
KOG1353	Database	CDS	12975	13119	.	+	KOG1353
KOG1353	Database	CDS	12738	12845	.	+	KOG1353
KOG1353	Database	CDS	12000	12224	.	+	KOG1353
KOG1353	Database	CDS	11740	11891	.	+	KOG1353
KOG1353	Database	CDS	10975	11123	.	+	KOG1353
KOG1353	Database	CDS	9500	9666	.	+	KOG1353
KOG1353	Database	CDS	9236	9409	.	+	KOG1353
KOG1353	Database	CDS	7381	7550	.	+	KOG1353
KOG1353	Database	CDS	4101	4179	.	+	KOG1353
KOG1353	Database	CDS	1001	1060	.	+	KOG1353
